# Proxito
server {
    listen 80;
    server_name *.community.dev.readthedocs.io;

    # TODO: serve the favicon.ico from the project/version itself instead
    location /favicon.ico {
        proxy_pass http://storage:10000/devstoreaccount1/static/images/favicon.ico;
        break;
    }

    # Proxito doc serving
    location / {
        proxy_pass http://proxito:8000;
        proxy_set_header Host $host;
        proxy_intercept_errors on;
        error_page 404 = @notfoundfallback;

        add_header X-Served Django-Proxito always;
    }

    # Sendfile support to serve the actual files that Proxito has specified
    location /proxito/ {
        internal;
        # Nginx will strip the `/proxito/` and pass just the `$storage/$type/$proj/$ver/$filename`
        proxy_pass http://storage:10000/;
        proxy_set_header Host storage:10000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        proxy_intercept_errors on;
        error_page 404 = @notfoundfallback;

        add_header X-Served Nginx-Proxito-Sendfile always;
    }

    # Serve 404 pages here
    location @notfoundfallback {
        proxy_pass http://proxito:8000/_proxito_404_$request_uri;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        add_header X-Served Proxito-404-Fallback always;
    }

}
