# Proxito
server {
    listen 80 default_server;
    server_name *.community.dev.readthedocs.io *.org.dev.readthedocs.build;

    # TODO: serve the favicon.ico from the project/version itself instead
    location /favicon.ico {
        proxy_pass http://storage:10000/devstoreaccount1/static/images/favicon.ico;
        break;
    }

    # Redirect old URLs to our new domain
    # external-builds.readthedocs.io/<type>/<slug>/<pr-number>/
    location  ~* ^/html/(?P<project>.+)/(?P<version>.+)/(?P<path>.*) {
        add_header X-Served Nginx-External-Redirect always;
        rewrite ^ http://$project--$version.org.dev.readthedocs.build/page/$path;
    }

    # Proxito doc serving
    location / {
        proxy_pass http://proxito:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        proxy_intercept_errors on;
        error_page 404 = @notfoundfallback;

        add_header X-Served Django-Proxito always;
    }

    # Sendfile support to serve the actual files that Proxito has specified
    location /proxito/ {
        internal;
        # Nginx will strip the `/proxito/` and pass just the `$storage/$type/$proj/$ver/$filename`
        proxy_pass http://storage:10000/;

        proxy_set_header Host storage:10000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        proxy_intercept_errors on;
        error_page 404 = @notfoundfallback;

        # Nginx is silly, so we have to *set* these then use them.
        # Using them directly gets the values from the storage upstream.
        # I think the `set` must get read before doing the proxy_pass
        # but the `add_header` is read after
        set $rtd_project $upstream_http_x_rtd_project;
        add_header X-RTD-Project $rtd_project always;
        set $rtd_version $upstream_http_x_rtd_version;
        add_header X-RTD-Version $rtd_version always;
        set $rtd_path $upstream_http_x_rtd_path;
        add_header X-RTD-Path $rtd_path always;
        set $rtd_domain $upstream_http_x_rtd_domain;
        add_header X-RTD-Domain $rtd_domain always;
        set $rtd_version_method $upstream_http_x_rtd_version_method;
        add_header X-RTD-Version-Method $rtd_version_method always;
        set $rtd_project_method $upstream_http_x_rtd_project_method;
        add_header X-RTD-Project-Method $rtd_project_method always;
        set $rtd_redirect $upstream_http_x_rtd_redirect;
        add_header X-RTD-Redirect $rtd_redirect always;
        set $cache_tag $upstream_http_cache_tag;
        add_header Cache-Tag $cache_tag always;
        set $referrer_policy $upstream_http_referrer_policy;
        add_header Referrer-Policy $referrer_policy always;
    }

    # Serve 404 pages here
    location @notfoundfallback {
        proxy_pass http://proxito:8000/_proxito_404_$request_uri;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        add_header X-Served Proxito-404-Fallback always;
    }

}
