server {
    listen 80;

    # This should match settings.PRODUCTION_DOMAIN
    server_name community.dev.readthedocs.io;

    location /favicon.ico {
        proxy_pass http://storage:9000/static/images/favicon.ico;
        break;
    }

    location /static/ {
        proxy_pass http://storage:9000/static/;
        break;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-Host $host;
    }
}
