server {
    listen 80;

    # This should match settings.PRODUCTION_DOMAIN
    server_name $NGINX_WEB_SERVER_NAME;

    # Docker Compose's "logging.driver: none" is not working anymore.
    # So, we are disabling the logs from NGINX directly.
    access_log off;

    location /favicon.ico {
        proxy_pass http://storage:9000/static/images/favicon.ico;
        break;
    }

    location /static/ {
        proxy_pass http://storage:9000/static/;
        break;
    }

    location /usercontent/ {
        proxy_pass http://storage:9000/usercontent/;
        break;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-Host $host;
    }
}
