# Proxito
server {
    listen 80 default_server;
    server_name $NGINX_PROXITO_SERVER_NAME;

    # Docker Compose's "logging.driver: none" is not working anymore.
    # So, we are disabling the logs from NGINX directly.
    access_log off;

    # Wrangler serving
    location / {
        proxy_pass http://wrangler:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        add_header X-Served CF-Wrangler always;
    }
}
