[supervisord]
nodaemon = True
directory = ../
loglevel = error
strip_ansi = False
environment = PYTHONUNBUFFERED=1,READTHEDOCS_INSTANCE=readthedocs.org

[inet_http_server]
port = 127.0.0.1:9001
username = 🍔
password = 🍟

[supervisorctl]
username = 🍔
password = 🍟

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command = redis-server
directory = ../
priority = 0
startretries = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:main]
command = python3 manage.py runserver 8000
directory = ../
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:celery]
command = python3 -m celery worker -A readthedocs.worker -Q default,celery,web,builder -l DEBUG -c 2
directory = ../
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
