StylesPath = docs/vale/
MinAlertLevel = suggestion

[*.rst]

BasedOnStyles = Vale, RTD, proselint, TheEconomist
Vale.Repetition = YES

# TODO: Enable spelling, but it's currently too noisy
Vale.Spelling = NO

# Initially, some proselint styles were included in vale.
# In later vale versions, those were removed, so now we include
# the full proselint set.
# However, we have a fair bit of legacy that violates the styles
# below, so those are disabled to allow us to move forward for now.
proselint.Very = NO
proselint.But = NO
proselint.Typography = NO

TheEconomist.UnnecessaryWords = NO
TheEconomist.Hectoring = YES
