# Hack around bzr hosting

--allow-external bzr
--allow-unverified bzr 
--allow-external launchpadlib
--allow-unverified launchpadlib 
--allow-external lazr.authentication
--allow-unverified lazr.authentication

# Basic tools
virtualenv==1.11.6
docutils==0.11
pip==1.5.6
Sphinx==1.2.2
django==1.6.5
south==1.0
redis==2.10.1
hiredis==0.1.4
requests==2.3.0
slumber==0.6
celery==3.01.12
django-celery==3.1.10
mkdocs==0.9

# VCS
bzr==2.6.0
mercurial==2.6.3
github2==0.6.2
httplib2==0.9

# Search
elasticsearch==1.1.0
celery-haystack==0.6.2
pyquery==1.2.8


# Utils
django-gravatar2==1.1.4
doc2dash==1.2.0
lxml==3.3.5
pytz==2014.4
beautifulsoup4=4.3.2
Unipath==1.0
django-extensions==1.3.8
django-guardian==1.2.2
django-kombu==0.9.4
django-nose==1.2
django-profiles==0.2
django-secure==1.0
mimeparse==0.1.4
mock==1.0.1
simplejson==3.5.3

# Docs
sphinx-http-domain==0.2

# Version comparison stuff
Distutils2==1.0a4
distlib==0.1.9

# Commenting stuff
djangorestframework==2.3.14
django-cors-headers==0.12

# Pegged git requirements
git+https://github.com/toastdriven/django-haystack@259274e4127f723d76b893c87a82777f9490b960#egg=django_haystack
git+https://github.com/alex/django-filter.git#egg=django-filter
git+https://github.com/alex/django-taggit.git@36f6dabcf10e27c7d9442a94243d4189f2a4f121#egg=django_taggit-dev
git+https://github.com/ericflo/django-pagination.git@e5f669036c#egg=django_pagination-dev
git+https://github.com/nathanborror/django-basic-apps.git@171fdbe21a0dbbb38919a383cc265cb3cbc73771#egg=django_basic_apps-dev
git+https://github.com/nathanborror/django-registration.git@dc0b564b7bfb79f58592fe8ad836729a85ec17ae#egg=django_registration-dev
git+https://github.com/toastdriven/django-tastypie.git@c5451b90b18b0cb64841b2276d543230d5f58231#egg=django_tastypie-dev
git+https://github.com/ericholscher/readthedocs-sphinx-ext#egg=readthedocs_ext

# Websupport
git+https://github.com/ericholscher/django-sphinx-websupport#egg=websupport
