Unipath==0.2.1
bzr==2.5b4
celery==3.0.9
Distutils2==1.0a3
django-celery==3.0.9
django-extensions==0.7.1
django-kombu==0.9.4
django-profiles==0.2
django-secure==0.1.2
django==1.3.1
docutils==0.8.1
github2==0.5.2
httplib2==0.7.2
mercurial==2.0.1
mimeparse==0.1.3
redis==2.4.10
simplejson==2.3.0
slumber==0.4.2
Sphinx==1.1.2
unittest-xml-reporting==1.3.1
sphinx-http-domain==0.2
# Pegged git requirements
git+https://github.com/toastdriven/django-haystack@259274e4127f723d76b893c87a82777f9490b960#egg=django_haystack
hg+http://bitbucket.org/andrewgodwin/south/@ecaafda23e600e510e252734d67bf8f9f2362dc9#egg=South-tip
git+http://github.com/alex/django-taggit.git@36f6dabcf10e27c7d9442a94243d4189f2a4f121#egg=django_taggit-dev
git+http://github.com/ericflo/django-pagination.git@47e7ec874cd7dddda5ed13ffb6993a64dced2537#egg=django_pagination-dev
git+http://github.com/nathanborror/django-basic-apps.git@171fdbe21a0dbbb38919a383cc265cb3cbc73771#egg=django_basic_apps-dev
git+http://github.com/nathanborror/django-registration.git@dc0b564b7bfb79f58592fe8ad836729a85ec17ae#egg=django_registration-dev
git+https://github.com/toastdriven/django-tastypie.git@c5451b90b18b0cb64841b2276d543230d5f58231#egg=django_tastypie-dev
