[pytest]
addopts = --strict-markers
markers =
    search
    serve
    proxito
    embed_api
    sphinx
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    # Ignore external dependencies warning deprecations
    # django-rest-framework
    ignore:Pagination may yield inconsistent results with an unordered object_list.*:django.core.paginator.UnorderedObjectListWarning
    # docutils
    ignore:'U' mode is deprecated:DeprecationWarning
    # slumber
    ignore:Using 'method_whitelist' with Retry is deprecated and will be removed in v2.0.*:DeprecationWarning
    # kombu
    ignore:SelectableGroups dict interface is deprecated.*:DeprecationWarning

    # builtins
    ignore:DateTimeField .* received a naive datetime .* while time zone support is active:RuntimeWarning
    ignore:.*:DeprecationWarning

    ignore:.*:django.utils.deprecation.RemovedInDjango60Warning
    ignore:.*:elasticsearch.exceptions.ElasticsearchWarning
    ignore:.*:PendingDeprecationWarning
