[pytest]
addopts = --reuse-db --strict-markers
markers =
    search
    serve
    proxito
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    # Ignore external dependencies warning deprecations
    # textclassifier
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning
    # django-rest-framework
    ignore:Pagination may yield inconsistent results with an unordered object_list.*:django.core.paginator.UnorderedObjectListWarning
    # docutils
    ignore:'U' mode is deprecated:DeprecationWarning
