[tox]
envlist = sphinx-{18,20,21,22,23,24,30,31,32,33,34,35,40,41,42,latest}

[testenv]
description = run test suite for the EmbedAPIv3
install_command =
    # Install requirements in multiple steps because we don't want to install
    # Sphinx from `requirements/pip.txt` but from the `deps=` field.
    /bin/sh -c ' \
        cat {toxinidir}/requirements/pip.txt | grep -v "Sphinx" > {toxinidir}/requirements/embedapi.txt; \
        sed {toxinidir}/requirements/testing.txt -e "s|pip.txt|embedapi.txt|g" > {toxinidir}/requirements/testing.embedapi.txt; \
        pip install -r {toxinidir}/requirements/testing.embedapi.txt; \
        pip install sphinxcontrib-bibtex; \
        pip install $*;' -- {opts} {packages}
deps =
    sphinx-18: Sphinx~=1.8.0
    sphinx-20: Sphinx~=2.0.0
    sphinx-21: Sphinx~=2.1.0
    sphinx-22: Sphinx~=2.2.0
    sphinx-23: Sphinx~=2.3.0
    sphinx-24: Sphinx~=2.4.0
    sphinx-30: Sphinx~=3.0.0
    sphinx-31: Sphinx~=3.1.0
    sphinx-32: Sphinx~=3.2.0
    sphinx-33: Sphinx~=3.3.0
    sphinx-34: Sphinx~=3.4.0
    sphinx-35: Sphinx~=3.5.0
    sphinx-40: Sphinx~=4.0.0
    sphinx-41: Sphinx~=4.1.0
    sphinx-42: Sphinx~=4.2.0
    sphinx-latest: Sphinx
    jinja2<3.1.0
setenv =
    DJANGO_SETTINGS_MODULE=readthedocs.settings.test
changedir = {toxinidir}/readthedocs
commands = pytest -m embed_api {posargs}
