[tox]
minversion=2.9.0
envlist = py310,lint,docs
skipsdist = True

[testenv]
description = run test suite for the application with {basepython}
setenv =
    PYTHONPATH={toxinidir}/readthedocs:{toxinidir}
    DJANGO_SETTINGS_MODULE=readthedocs.settings.test
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
    DJANGO_SETTINGS_SKIP_LOCAL=True
passenv = CI,TRAVIS,TRAVIS_*,HOME
deps =
  -r requirements/testing.txt
basepython =
    python3.10
# https://pytest-cov.readthedocs.io/en/latest/debuggers.html
# https://github.com/microsoft/vscode-python/issues/693
commands =
    sh -c '\
        export DJANGO_SETTINGS_MODULE=readthedocs.settings.test; \
        pytest {env:PYTEST_COVERAGE} --pyargs readthedocs --suppress-no-test-exit-code -m "not proxito and not embed_api" {posargs:{env:TOX_POSARGS:-m "not search and not proxito and not embed_api"}}'

    sh -c '\
        export DJANGO_SETTINGS_MODULE=readthedocs.settings.proxito.test; \
        pytest {env:PYTEST_COVERAGE} --pyargs readthedocs -m proxito --suppress-no-test-exit-code {posargs}'
allowlist_externals =
    sh
    git

# This is NOT run in CI builds, it can be used locally for convenience
[testenv:docs]
description = Build readthedocs user documentation
changedir = {toxinidir}/docs
deps =
  -r{toxinidir}/requirements/docs.txt
setenv =
    PROJECT=user
commands =
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# This is NOT run in CI builds, it can be used locally for convenience
[testenv:docs-dev]
description = Build readthedocs developer documentation
changedir = {toxinidir}/docs
deps =
  -r{toxinidir}/requirements/docs.txt
setenv =
    PROJECT=dev
commands =
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:migrations]
description = check for missing migrations
commands =
    {base_python} manage.py makemigrations --check --dry-run

[testenv:pre-commit]
description = run pre-commit to ensure the changes are valid against our lintings
deps =
   pre-commit
commands =
    # FIXME: use `github.event.pull_request.base.sha` in `--from-ref` because if
    # the base branch is different, this won't work as expected
    pre-commit run --from-ref main --to-ref HEAD --show-diff-on-failure

[testenv:eslint]
allowlist_externals = npm
description = run the JavaScript linter (requires `npm install`)
commands =
    npm run lint

[testenv:coverage]
description = shows the coverage report
deps = coverage
allowlist_externals = echo
commands =
    coverage report --show-missing
    coverage html
    echo Annotated HTML coverage report is in {toxinidir}/htmlcov/index.html
