[tox]
# NOTE: Currently tox 3 is required, breaks with tox 4, possibly basepython 3.10 needs to be defined
requires =
  tox<4
  setuptools==75.8.0

envlist = sphinx-{45,53,62,74,82,latest}

[testenv]
description = run test suite for the EmbedAPIv3
allowlist_externals =
    sh
install_command =
    # Install requirements in multiple steps because we don't want to install
    # Sphinx from `requirements/pip.txt` but from the `deps=` field.
    sh -c ' \
        cat {toxinidir}/requirements/testing.txt | grep -v "Sphinx" > {toxinidir}/requirements/embedapi.txt; \
        pip install -r {toxinidir}/requirements/embedapi.txt; \
        pip install $*;' -- {opts} {packages}
deps =
    sphinx-45: Sphinx~=4.5.0
    sphinx-53: Sphinx~=5.3.0
    sphinx-62: Sphinx~=6.2.0 sphinxcontrib-bibtex~=2.0
    sphinx-74: Sphinx~=7.4.0
    sphinx-82: Sphinx~=8.2.0
    sphinx-latest: Sphinx
    sphinxcontrib-bibtex
setenv =
    DJANGO_SETTINGS_MODULE=readthedocs.settings.test
    VIRTUALENV_SETUPTOOLS=75.8.0
changedir = {toxinidir}/readthedocs
commands = pytest -m embed_api --nomigrations {posargs}
