[tox]
envlist = py{27,36},lint,docs
skipsdist = True

[travis]
python =
    2.7: py27
    3.6: py36

[testenv]
setenv =
    PYTHONPATH={toxinidir}/readthedocs:{toxinidir}
    DJANGO_SETTINGS_MODULE=settings.test
    LANG=C
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/testing.txt
changedir = {toxinidir}/readthedocs
commands =
    py.test {posargs}

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps = -r{toxinidir}/requirements/lint.txt
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector-more \
    --die-on-tool-error {posargs}
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error {posargs}

[testenv:eslint]
commands =
    gulp lint

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/pip.txt
    pytest-cov
whitelist_externals = echo
commands =
    py.test --disable-pytest-warnings \
        --cov-report=term --cov-report=html --cov=. {posargs}
    echo Annotated HTML coverage report is in {toxinidir}/readthedocs/htmlcov/index.html
