[tox]
envlist = py27,acceptance
skipsdist = true

[testenv]
usedevelop = True
deps =
    -rpip_requirements.txt
    pytest
    coverage
commands =
    ./runtests.sh {posargs}


[testenv:acceptance]
whitelist_externals =
    sleep
setenv =
    COMPOSE_PROJECT_NAME = rtd
deps =
    docker-py == 0.6.0
    websocket-client == 0.11
    shipwright
    docker-compose
    behave
    requests
    pyquery
commands =
    # Remove old data volume so we can pickup any changes
    docker-compose rm --force configs database
    # Build all the images
    shipwright
    # Start the containers
    docker-compose up -d
    # Wait for everything to start
    sleep 5
    # Run the tests
    behave acceptance
    # Shutdown
    docker-compose stop
