<div class="section" id="welcome-to-read-the-docs">
  <h1>Welcome to Read The Docs<a class="headerlink" href="#welcome-to-read-the-docs" title="Permalink to this headline">¶</a></h1>
  <p>
  <a class="reference external" href="http://readthedocs.org/">Read the Docs</a>
  hosts documentation for the open source community.
  We support
  <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>
  docs written with <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText</a> and <a class="reference external" href="http://commonmark.org/">CommonMark</a>.
  We pull your code from your <a class="reference external" href="http://subversion.tigris.org/">Subversion</a>,
  <a class="reference external" href="http://bazaar.canonical.com/">Bazaar</a>,
  <a class="reference external" href="http://git-scm.com/">Git</a>,
  and <a class="reference external" href="https://www.mercurial-scm.org/">Mercurial</a> repositories.
  Then we build documentation and host it for you.
  Think of it as <em>Continuous Documentation</em>.
  </p>
  <p>
    The code is open source, and <a class="reference external" href="http://github.com/rtfd/readthedocs.org">available on GitHub</a>.
  </p>
  <p>
    The main documentation for the site is organized into a couple sections:
  </p>
  <ul class="simple">
    <li><a class="reference internal" href="#user-docs"><span class="std std-ref">User Documentation</span></a></li>
    <li><a class="reference internal" href="#feature-docs"><span class="std std-ref">Feature Documentation</span></a></li>
    <li><a class="reference internal" href="#about-docs"><span class="std std-ref">About Read the Docs</span></a></li>
  </ul>
  <p>Information about development is also available:</p>
  <ul class="simple">
    <li><a class="reference internal" href="#dev-docs"><span class="std std-ref">Developer Documentation</span></a></li>
    <li><a class="reference internal" href="#design-docs"><span class="std std-ref">Designer Documentation</span></a>
    </li>
  </ul>
  <div class="toctree-wrapper compound" id="user-docs">
    <p class="caption">
    <span class="caption-text">User Documentation</span><a class="headerlink" href="#user-docs" title="Permalink to this toctree">¶</a></p>
    <ul>
      <li class="toctree-l1">
        <a class="reference internal" href="getting_started/">Getting Started</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="getting_started/#write-your-docs">Write Your Docs</a></li>
          <li class="toctree-l2"><a class="reference internal" href="getting_started/#sign-up-and-connect-an-external-account">Sign Up and Connect an External Account</a></li>
          <li class="toctree-l2"><a class="reference internal" href="getting_started/#import-your-docs">Import Your Docs</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="versions/">Versions</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="versions/#how-we-envision-versions-working">How we envision versions working</a></li>
          <li class="toctree-l2"><a class="reference internal" href="versions/#redirects-on-root-urls">Redirects on root URLs</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="builds/">Build Process</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="builds/#how-we-build-documentation">How we build documentation</a></li>
          <li class="toctree-l2"><a class="reference internal" href="builds/#understanding-what-s-going-on">Understanding what&#8217;s going on</a></li>
          <li class="toctree-l2"><a class="reference internal" href="builds/#builder-responsibility">Builder Responsibility</a></li>
          <li class="toctree-l2"><a class="reference internal" href="builds/#packages-installed-in-the-build-environment">Packages installed in the build environment</a></li>
          <li class="toctree-l2"><a class="reference internal" href="builds/#writing-your-own-builder">Writing your own builder</a></li>
          <li class="toctree-l2"><a class="reference internal" href="builds/#deleting-a-stale-or-broken-build-environment">Deleting a stale or broken build environment</a></li>
          <li class="toctree-l2"><a class="reference internal" href="builds/#build-environment">Build environment</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="features/">Read the Docs features</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="features/#github-and-bitbucket-integration">GitHub and Bitbucket Integration</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#auto-updating">Auto-updating</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#internationalization">Internationalization</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#canonical-urls">Canonical URLs</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#versions">Versions</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#version-control-support-matrix">Version Control Support Matrix</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#pdf-generation">PDF Generation</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#search">Search</a></li>
          <li class="toctree-l2"><a class="reference internal" href="features/#alternate-domains">Alternate Domains</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="support/">Support</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="support/#usage-questions">Usage Questions</a></li>
          <li class="toctree-l2"><a class="reference internal" href="support/#community-support">Community Support</a></li>
          <li class="toctree-l2"><a class="reference internal" href="support/#commercial-support">Commercial Support</a>
          </li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="faq/">Frequently Asked Questions</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="faq/#my-project-isn-t-building-with-autodoc">My project isn&#8217;t building with autodoc</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#how-do-i-change-my-slug-the-url-your-docs-are-served-at">How do I change my slug (the URL your docs are served at)?</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#how-do-i-change-behavior-for-read-the-docs">How do I change behavior for Read the Docs?</a> </li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#i-get-import-errors-on-libraries-that-depend-on-c-modules">I get import errors on libraries that depend on C modules</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#client-error-401-when-building-documentation"><code class="docutils literal"><span class="pre">Client</span> <span class="pre">Error</span> <span class="pre">401</span></code> when building documentation</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#deleting-a-stale-or-broken-build-environment">Deleting a stale or broken build environment</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#how-do-i-host-multiple-projects-on-one-cname">How do I host multiple projects on one CNAME?</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#where-do-i-need-to-put-my-docs-for-rtd-to-find-it">Where do I need to put my docs for RTD to find it?</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#i-want-to-use-the-blue-default-sphinx-theme">I want to use the Blue/Default Sphinx theme</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#i-want-to-use-the-read-the-docs-theme-locally">I want to use the Read the Docs theme locally</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#image-scaling-doesn-t-work-in-my-documentation">Image scaling doesn&#8217;t work in my documentation</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#i-want-comments-in-my-docs">I want comments in my docs</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#how-do-i-support-multiple-languages-of-documentation">How do I support multiple languages of documentation?</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#does-read-the-docs-work-well-with-legible-docstrings">Does Read The Docs work well with &#8220;legible&#8221; docstrings?</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#can-i-document-a-python-package-that-is-not-at-the-root-of-my-repository">Can I document a python package that is not at the root of my repository?</a></li>
          <li class="toctree-l2"><a class="reference internal" href="faq/#what-commit-of-read-the-docs-is-in-production">What commit of Read the Docs is in production?</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="yaml-config/">Read the Docs YAML Config</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="yaml-config/#supported-settings">Supported Settings</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="guides/">Guides</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="guides/adding-custom-css/">Adding Custom CSS or JavaScript to a Sphinx Project</a></li>
          <li class="toctree-l2"><a class="reference internal" href="guides/build-notifications/">Enabling Build Notifications</a></li>
          <li class="toctree-l2"><a class="reference internal" href="guides/google-analytics/">Enabling Google Analytics on your Project</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="api/">Read the Docs Public API</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="api/#a-basic-api-client-using-slumber">A basic API client using slumber</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#api-endpoints">API Endpoints</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#doc-search">Doc Search</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#root">Root</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#builds">Builds</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#build">Build</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#files">Files</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#file">File</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#projects">Projects</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#project">Project</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#users">Users</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#user">User</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#versions">Versions</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#version">Version</a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/#filtering-examples">Filtering Examples</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="embed/">Embed API</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="embed/#workflow">Workflow</a></li>
          <li class="toctree-l2"><a class="reference internal" href="embed/#how-to-use-it">How to use it</a></li>
          <li class="toctree-l2"><a class="reference internal" href="embed/#example-api-response">Example API Response</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="toctree-wrapper compound" id="about-docs">
    <p class="caption">
    <span class="caption-text">About Read the Docs</span><a class="headerlink" href="#about-docs" title="Permalink to this toctree">¶</a>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="contribute/">Contributing to Read the Docs</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="contribute/#contributing-to-development">Contributing to development</a></li>
          <li class="toctree-l2"><a class="reference internal" href="contribute/#triaging-tickets">Triaging tickets</a></li>
          <li class="toctree-l2"><a class="reference internal" href="contribute/#helping-on-translations">Helping on translations</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="team/">Read the Docs Team</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="team/#support-team">Support Team</a></li>
          <li class="toctree-l2"><a class="reference internal" href="team/#operations-team">Operations Team</a></li>
          <li class="toctree-l2"><a class="reference internal" href="team/#development-team">Development Team</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="code-of-conduct/">Code of Conduct</a></li>
      <li class="toctree-l1"><a class="reference internal" href="ethical-advertising/">Ethical Advertising</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="ethical-advertising/#feedback">Feedback</a></li>
          <li class="toctree-l2"><a class="reference internal" href="ethical-advertising/#our-worldview">Our worldview</a></li>
          <li class="toctree-l2"><a class="reference internal" href="ethical-advertising/#join-us">Join us</a></li>
          <li class="toctree-l2"><a class="reference internal" href="ethical-advertising/#advertise-with-us">Advertise with us</a></li>
          <li class="toctree-l2"><a class="reference internal" href="ethical-advertising/#community-ads">Community Ads</a></li>
          <li class="toctree-l2"><a class="reference internal" href="ethical-advertising/#opting-out">Opting Out</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="sponsors/">Sponsors of Read the Docs</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="sponsors/#current-sponsors">Current sponsors</a></li>
          <li class="toctree-l2"><a class="reference internal" href="sponsors/#past-sponsors">Past sponsors</a></li>
          <li class="toctree-l2"><a class="reference internal" href="sponsors/#sponsorship-information">Sponsorship Information</a></li>
        </ul>
      </li>
      <li class="toctree-l1">
        <a class="reference internal" href="open-source-philosophy/">Read the Docs Open Source Philosophy</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="open-source-philosophy/#official-support">Official Support</a></li>
          <li class="toctree-l2"><a class="reference internal" href="open-source-philosophy/#unsupported">Unsupported</a></li>
          <li class="toctree-l2"><a class="reference internal" href="open-source-philosophy/#rationale">Rationale</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="story/">The Story of Read the Docs</a></li>
      <li class="toctree-l1"><a class="reference internal" href="talks/">Talks about Read the Docs</a></li>
      <li class="toctree-l1"><a class="reference internal" href="dmca/">DMCA Takedown Policy</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="dmca/#takedown-process">Takedown Process</a></li>
          <li class="toctree-l2"><a class="reference internal" href="dmca/#request-archive">Request Archive</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="toctree-wrapper compound" id="feature-docs">
    <p class="caption">
    <span class="caption-text">Feature Documentation</span><a class="headerlink" href="#feature-docs" title="Permalink to this toctree">¶</a></p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="webhooks/">Webhooks</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="webhooks/#webhook-integrations">Webhook Integrations</a></li>
          <li class="toctree-l2"><a class="reference internal" href="webhooks/#webhook-creation">Webhook creation</a></li>
          <li class="toctree-l2"><a class="reference internal" href="webhooks/#using-the-generic-api-integration">Using the generic API integration</a></li>
          <li class="toctree-l2"><a class="reference internal" href="webhooks/#debugging-webhooks">Debugging webhooks</a></li>
          <li class="toctree-l2"><a class="reference internal" href="webhooks/#resyncing-webhooks">Resyncing webhooks</a></li>
        </ul>
      </li>
      <li class="toctree-l1">
        <a class="reference internal" href="badges/">Badges</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="badges/#status-badges">Status Badges</a></li>
          <li class="toctree-l2"><a class="reference internal" href="badges/#project-pages">Project Pages</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="alternate_domains/">Alternate Domains</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="alternate_domains/#subdomain-support">Subdomain Support</a></li>
          <li class="toctree-l2"><a class="reference internal" href="alternate_domains/#cname-support">CNAME Support</a></li>
          <li class="toctree-l2"><a class="reference internal" href="alternate_domains/#cname-ssl">CNAME SSL</a></li>
          <li class="toctree-l2"><a class="reference internal" href="alternate_domains/#rtfd-org">rtfd.org</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="localization/">Localization of Documentation</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="localization/#single-project-in-another-language">Single project in another language</a></li>
          <li class="toctree-l2"><a class="reference internal" href="localization/#project-with-multiple-translations">Project with multiple translations</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="vcs/">Version Control System Integration</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="vcs/#github">GitHub</a></li>
          <li class="toctree-l2"><a class="reference internal" href="vcs/#bitbucket">Bitbucket</a></li>
          <li class="toctree-l2"><a class="reference internal" href="vcs/#gitlab">Gitlab</a></li>
          <li class="toctree-l2"><a class="reference internal" href="vcs/#additional-variables">Additional variables</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="subprojects/">Subprojects</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="subprojects/#adding-a-subproject">Adding a Subproject</a></li>
          <li class="toctree-l2"><a class="reference internal" href="subprojects/#sharing-a-custom-domain">Sharing a Custom Domain</a></li>
          <li class="toctree-l2"><a class="reference internal" href="subprojects/#search">Search</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="conda/">Conda Support</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="conda/#activating-conda">Activating Conda</a></li>
          <li class="toctree-l2"><a class="reference internal" href="conda/#custom-installs">Custom Installs</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="canonical/">Canonical URLs</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="canonical/#example">Example</a></li>
          <li class="toctree-l2"><a class="reference internal" href="canonical/#enabling">Enabling</a></li>
          <li class="toctree-l2"><a class="reference internal" href="canonical/#implementation">Implementation</a></li>
          <li class="toctree-l2"><a class="reference internal" href="canonical/#links">Links</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="single_version/">Single Version Documentation</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="single_version/#enabling">Enabling</a></li>
          <li class="toctree-l2"><a class="reference internal" href="single_version/#effects">Effects</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="privacy/">Privacy Levels</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="privacy/#understanding-the-privacy-levels">Understanding the Privacy Levels</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="user-defined-redirects/">User-defined Redirects</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="user-defined-redirects/#quick-summary">Quick Summary</a></li>
          <li class="toctree-l2"><a class="reference internal" href="user-defined-redirects/#redirect-types">Redirect Types</a></li>
          <li class="toctree-l2"><a class="reference internal" href="user-defined-redirects/#implementation">Implementation</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="automatic-redirects/">Automatic Redirects</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="automatic-redirects/#root-url">Root URL</a></li>
          <li class="toctree-l2"><a class="reference internal" href="automatic-redirects/#supported-top-level-redirects">Supported Top-Level Redirects</a></li>
          <li class="toctree-l2"><a class="reference internal" href="automatic-redirects/#redirecting-to-a-page">Redirecting to a Page</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="features/embed/">Content Embedding</a></li>
    </ul>
  </div>
  <div class="toctree-wrapper compound" id="dev-docs">
    <p class="caption">
    <span class="caption-text">Developer Documentation</span><a class="headerlink" href="#dev-docs" title="Permalink to this toctree">¶</a>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="changelog/#july-23-2015">July 23, 2015</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="install/">Installation</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="install/#what-s-available">What&#8217;s available</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="architecture/#diagram">Diagram</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="tests/">Testing</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="tests/#continuous-integration">Continuous Integration</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="docs/">Building and Contributing to Documentation</a></li>
      <li class="toctree-l1"><a class="reference internal" href="development/standards/">Front End Development</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="development/standards/#background">Background</a></li>
          <li class="toctree-l2"><a class="reference internal" href="development/standards/#getting-started">Getting Started</a></li>
          <li class="toctree-l2"><a class="reference internal" href="development/standards/#making-changes">Making Changes</a></li>
          <li class="toctree-l2"><a class="reference internal" href="development/standards/#deployment">Deployment</a></li>
          <li class="toctree-l2"><a class="reference internal" href="development/standards/#javascript-bundles">JavaScript Bundles</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="development/buildenvironments/">Build Environments</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="development/buildenvironments/#setup">Setup</a></li>
          <li class="toctree-l2"><a class="reference internal" href="development/buildenvironments/#configuration">Configuration</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="symlinks/">How we use symlinks</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="symlinks/#nginx">Nginx</a></li>
          <li class="toctree-l2"><a class="reference internal" href="symlinks/#subdomains">Subdomains</a></li>
          <li class="toctree-l2"><a class="reference internal" href="symlinks/#cnames">CNAMEs</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="settings/">Interesting Settings</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="settings/#slumber-username">SLUMBER_USERNAME</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#slumber-password">SLUMBER_PASSWORD</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#use-subdomain">USE_SUBDOMAIN</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#production-domain">PRODUCTION_DOMAIN</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#multiple-app-servers">MULTIPLE_APP_SERVERS</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#default-privacy-level">DEFAULT_PRIVACY_LEVEL</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#index-only-latest">INDEX_ONLY_LATEST</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#document-pyquery-path">DOCUMENT_PYQUERY_PATH</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#use-pip-install">USE_PIP_INSTALL</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#public-domain">PUBLIC_DOMAIN</a></li>
          <li class="toctree-l2"><a class="reference internal" href="settings/#allow-admin">ALLOW_ADMIN</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="i18n/">Internationalization</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="i18n/#making-strings-localizable">Making Strings Localizable</a></li>
          <li class="toctree-l2"><a class="reference internal" href="i18n/#strings-in-templates">Strings in Templates</a></li>
          <li class="toctree-l2"><a class="reference internal" href="i18n/#strings-in-python">Strings in Python</a></li>
          <li class="toctree-l2"><a class="reference internal" href="i18n/#administrative-tasks">Administrative Tasks</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="issue-labels/">Overview of issue labels</a></li>
      <li class="toctree-l1"><a class="reference internal" href="api/">API</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="api/bookmarks/"><code class="docutils literal"><span class="pre">readthedocs.bookmarks</span></code></a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/builds/"><code class="docutils literal"><span class="pre">readthedocs.builds</span></code></a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/doc_builder/"><code class="docutils literal"><span class="pre">readthedocs.doc_builder</span></code></a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/core/"><code class="docutils literal"><span class="pre">readthedocs.core</span></code></a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/projects/"><code class="docutils literal"><span class="pre">readthedocs.projects</span></code></a></li>
          <li class="toctree-l2"><a class="reference internal" href="api/vcs_support/"><code class="docutils literal"><span class="pre">readthedocs.vcs_support</span></code></a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="toctree-wrapper compound" id="business-docs">
    <p class="caption">
      <span class="caption-text">Business Documentation</span><a class="headerlink" href="#business-docs" title="Permalink to this toctree">¶</a>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="business/">Read the Docs Business Features</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="business/organizations/">Organizations</a></li>
          <li class="toctree-l2"><a class="reference internal" href="business/sharing/">Sharing</a></li>
          <li class="toctree-l2"><a class="reference internal" href="business/analytics/">Analytics</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="toctree-wrapper compound" id="custom-docs">
    <p class="caption">
      <span class="caption-text">Custom Install Documentation</span><a class="headerlink" href="#custom-docs" title="Permalink to this toctree">¶</a>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="custom_installs/">Info about custom installs</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="custom_installs/customization/">Customizing your install</a></li>
          <li class="toctree-l2"><a class="reference internal" href="custom_installs/local_rtd_vm/">Local VM Install</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="toctree-wrapper compound" id="design-docs">
    <p class="caption">
    <span class="caption-text">Designer Documentation</span><a class="headerlink" href="#design-docs" title="Permalink to this toctree">¶</a>
    </p>
    <ul>
      <li class="toctree-l1">
        <a class="reference internal" href="design/">Designing Read the Docs</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="design/#style-catalog">Style Catalog</a></li>
          <li class="toctree-l2"><a class="reference internal" href="design/#typekit-fonts">Typekit Fonts</a></li>
          <li class="toctree-l2"><a class="reference internal" href="design/#readthedocs-org-changes">Readthedocs.org Changes</a></li>
          <li class="toctree-l2"><a class="reference internal" href="design/#sphinx-template-changes">Sphinx Template Changes</a></li>
          <li class="toctree-l2"><a class="reference internal" href="design/#contributing">Contributing</a></li>
        </ul>
      </li>
      <li class="toctree-l1"><a class="reference internal" href="theme/">Read the Docs Theme</a>
        <ul>
          <li class="toctree-l2"><a class="reference internal" href="theme/#contributing-to-the-theme">Contributing to the theme</a></li>
          <li class="toctree-l2"><a class="reference internal" href="theme/#how-the-table-of-contents-builds">How the Table of Contents builds</a></li>
          <li class="toctree-l2"><a class="reference internal" href="theme/#other-style-notes">Other style notes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
