server {
    listen 80;
    server_name community.dev.readthedocs.io;

    location /favicon.ico {
        proxy_pass http://storage:10000/devstoreaccount1/static/images/favicon.ico;
        break;
    }

    # FIXME: this is a workaround because CORS on the storage.
    # The command to enable it is failing without reason:
    # pip install azure-cli
    # AZURE_STORAGE_CONNECTION_STRING="UseDevelopmentStorage=true" az storage cors add --origins 'community.dev.readthedocs.io' --services 'b' --methods GET OPTIONS HEAD --allowed-headers '*'
    location /devstoreaccount1 {
        proxy_pass http://storage:10000$request_uri;
    }

    location / {
        proxy_pass http://web:8000/;
    }

    # Sendfile support to serve non-html files under "/dashboard/<project_slug>/downloads/<type>/<version_slug>"
    location /proxito/ {
        internal;
        # Nginx will strip the `/proxito/` and pass just the `<type>/$proj/$ver/$filename`
        # So we need to make sure we pass it to `media/` for the proper URL
        proxy_pass http://storage:10000/;
        proxy_set_header Host storage:10000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        add_header X-Served Nginx-Proxito-Sendfile always;
    }
}
