server {
    listen 8000;
    server_name media.readthedocs.org;
    access_log  /var/log/nginx/rtdmedia.log;

    location / {
        expires 60m;
        root /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/media;
        add_header X-Deity <%= node.hostname %>;
    }
}

server {
    index index.html index.htm;
    listen 80;
    listen 8000 default;
    server_name  readthedocs.org;
    access_log  /var/log/nginx/readthedocs.log host;

    location /favicon.ico {
        root /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/media/images;
        break;
    }

    location /robots.txt {
        root /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/media;
        break;
    }

    location  ~* /docs/(.+?)/(.+?)/(.+?)/(.*) {
        alias /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/user_builds/$1/rtd-builds/$3/$2/$4;
        error_page 404 = @fallback;
        error_page 500 = @fallback;
        add_header X-Served Nginx;
        add_header X-Deity <%= node.hostname %>;
    }

    location  ~* /docs/(?P<project>.+)/(?P<lang>.+)/(?P<version>.+) {
        rewrite .* http://readthedocs.org/docs/$project/$lang/$version/;
    }
    location  ~* /docs/(?P<project>.+)/(?P<lang>.+)/ {
        rewrite .* http://readthedocs.org/docs/$project/$lang/latest/;
    }
    location  ~* /docs/(?P<project>.+)/(?P<lang>.+) {
        rewrite .* http://readthedocs.org/docs/$project/$lang/latest/;
    }
    location  ~* /docs/(?P<project>.+)/ {
        rewrite .* http://readthedocs.org/docs/$project/en/latest/;
    }
    location  ~* /docs/(?P<project>.+) {
        rewrite .* http://readthedocs.org/docs/$project/en/latest/;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Deity <%= node.hostname %>;
    }
    location @fallback {
        proxy_pass http://127.0.0.1:8888;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Deity <%= node.hostname %>;
    }

    location /user_builds/ {
        internal;
        root   /home/docs/sites/readthedocs.org/checkouts/readthedocs.org;
        error_page 404 = @fallback;
        error_page 500 = @fallback;
    }
}

server {
    listen 80;
    listen 8000;
    server_name ~^(?P<domain>.+).readthedocs.org;
    access_log  /var/log/nginx/readthedocs.log host;

    location /favicon.ico {
        root /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/media/images;
        break;
    }

    location /robots.txt {
        root /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/media;
        break;
    }

    location  ~* /(.+?)/(.+?)/(.*) {
        alias /home/docs/sites/readthedocs.org/checkouts/readthedocs.org/user_builds/$domain/rtd-builds/$2/$1/$3;
        error_page 404 = @fallback;
        error_page 500 = @fallback;
        add_header X-Served Nginx;
        add_header X-Deity <%= node.hostname %>;
    }

    location  ~* /(?P<lang>.+)/(?P<version>.+) {
        rewrite (.*) http://$domain.readthedocs.org/$lang/$version/;
    }
    location  ~* /(?P<lang>.+)/ {
        rewrite (.*) http://$domain.readthedocs.org/$lang/latest/;
    }
    location  ~* /(?P<lang>.+) {
        rewrite (.*) http://$domain.readthedocs.org/$lang/latest/;
    }
    location / {
        rewrite (.*) http://$domain.readthedocs.org/en/latest/;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:8888;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Deity <%= node.hostname %>;
    }
}

server {
    listen 8000;
    server_name sphinxdocs.com www.readthedocs.com readthedocs.com www.readthedocs.org djangowoodies.com;
    rewrite ^(.*) http://readthedocs.org$1;
}

server {
    listen 8000;
    server_name ~^(?P<domain>.+).rtfd.org;
    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Deity <%= node.hostname %>;
    }
}

server {
    listen 8000;
    server_name rtfd.org;
    rewrite ^(.*)$ http://$domain.readthedocs.org/;
}
