[unix_http_server]
file=/home/syncer/run/supervisord-syncer.sock
chmod=0700

[supervisord]
logfile=/home/syncer/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/home/syncer/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/syncer/run/supervisord-syncer.sock

[program:celery]
command=/home/syncer/bin/python manage.py celeryd -Q syncer -l DEBUG
directory=/home/syncer/checkouts/readthedocs.org/readthedocs
stdout_logfile=/home/syncer/log/celery.log
stderr_logfile=/home/syncer/log/celery.err
