# Dev-only image emulating the production isolated-builders AMI.
#
# Built for: docker-compose service that runs the readthedocs-builder
# worker package against the local broker, picks up tasks from the
# ``isolated-builds`` queue, and spawns build containers on the host
# docker daemon. The companion entrypoint
# (``common/dockerfiles/entrypoints/isolated-builder.sh``) does the
# AMI's bake-time + boot-time work at container start, then ``exec``s
# the Celery worker — no systemd, no New Relic, no Sentry (this is dev).
#
# What this image installs corresponds to the Packer template's
# bake-time steps:
#   - git, python3.14, ca-certificates                (AL2023 base + dnf step)
#   - docker CLI                                      (docker-in-docker for build dispatch)
#   - uv at /usr/local/bin/uv                         (same path as the AMI)
#   - empty /opt/{readthedocs-builder,runner-venv,worker-venv} dirs
#     (filled by the entrypoint OR a bind-mount from the host;
#     matches the AMI's pre-created dirs owned by ``docs``)
#
# The host's readthedocs-builder checkout is meant to be bind-mounted
# to /opt/readthedocs-builder; the runner venv bind-mounts to a host
# path the daemon can also see (so the worker's `docker run -v ...`
# resolves correctly when spawning build containers). See the
# entrypoint header for the full compose wiring.

FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        python3.14 \
        python3.14-venv \
        docker.io \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# Symlink so ``python`` works without a version suffix (matches the AMI,
# where ``python3.14`` is the default and ``uv`` resolves it via PATH).
RUN ln -sf /usr/bin/python3.14 /usr/local/bin/python

# Install uv at the same path the AMI uses (/usr/local/bin/uv) so the
# entrypoint script is identical to the production setup unit.
RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh

# Install nodemon globally so the entrypoint can optionally run the
# Celery worker with reload (dev-only, not in the AMI).
RUN npm install -g nodemon

# Pre-create the same directories the AMI's Packer step provisions.
# /opt/readthedocs-builder is replaced by a compose bind-mount of
# the host's checkout. /opt/runner-venv + /opt/uv-python are replaced
# by compose named volumes the entrypoint populates with uv. The
# entrypoint also populates /opt/worker-venv (container-local).
RUN mkdir -p /opt/readthedocs-builder /opt/runner-venv /opt/uv-python /opt/worker-venv

WORKDIR /opt/readthedocs-builder

# No ENTRYPOINT or CMD — the compose service supplies
# ``command: ["/usr/src/app/docker/isolated-builder.sh"]`` after
# bind-mounting the script. Keeping it out of the image means
# editing the entrypoint doesn't require a rebuild (matches how
# ``web``, ``celery``, ``build``, etc. wire up their scripts).
