Searching 130 files for "<%"

/home/aim/rtd/checkouts/readthedocs.org/readthedocs/templates/projects/Find Results:
    1: Searching 129 files for "<% trans"
    2  
    3  /home/aim/rtd/checkouts/readthedocs.org/readthedocs/templates/projects/onboard_import.html:

/home/aim/rtd/checkouts/readthedocs.org/readthedocs/templates/projects/onboard_import.html:
    3  <!-- BEGIN onboard import project -->
    4  <div class="onboard onboard-import-project">
    5:   <h2>{% trans "Ready to share your documentation" %}{% if request.user.first_name %}, {{ request.user.first_name }}{% endif %}?</h2>
    6  
    7    {% with getting_started_url="http://docs.readthedocs.io/en/latest/getting_started.html" %}
    .
    9        <p>
   10          {% blocktrans %}
   11:           {% trans "import your project" %}
   12            <!-- Not sure how to start documenting your project?
   13            Check out the <a href="{{ getting_started_url }}">Getting Started Guide</a> to learn how. -->
   ..
   19        </p>
   20  
   21:       <input type="submit" value="{% trans 'Import a Project' %}" />
   22      </form>
   23    {% endwith %}

/home/aim/rtd/checkouts/readthedocs.org/readthedocs/templates/projects/project_dashboard_base.html:
  132      {% if not accounts.github.0 %}
  133        <div class="module onboard onboard-accounts">
  134:         <h3>{% trans "Connect your Accounts" %}</h3>
  135  
  136          <p>
  137            {% blocktrans %}
  138:             {% trans "Use github account" %}
  139              <!-- Have a GitHub account? Connect your account and import your existing projects automatically. -->
  140            {% endblocktrans %}
  ...
  142  
  143          <form method="get" action="{{ social_accounts }}">
  144:           <input type="submit" value="{% trans 'Connect your Accounts' %}" />
  145          </form>
  146        </div>
  ...
  152      ///////////////////
  153      <div class="module info info-docs">
  154:       <!-- <h3>{% trans "Learn More" %}</h3> -->
  155        <!-- <p>
  156          Check out the <a href="http://docs.readthedocs.io/en/latest/index.html">documentation for Read the Docs</a>.

/home/aim/rtd/checkouts/readthedocs.org/readthedocs/templates/projects/project_import.html:
   82                      {% blocktrans with binding='data-bind="click: sync_projects"' trimmed %}
   83                        <p>
   84:                         {% trans "No remote repositories found" %}
   85                          <!-- No remote repositories found,
   86:                         try  --><a href="#" {{ binding }}>{% trans "refreshing your accounts" %}</a>.
   87                        </p>
   88                      {% endblocktrans %}
   ..
   91                        {% blocktrans trimmed %}
   92  
   93:                         {% trans "Connected Accounts" %}
   94                          <!-- You don't currently have any connected accounts.
   95                          Connect your account to be able to easily set up projects. -->
   ..
  220            <p>
  221              {% blocktrans trimmed %}
  222:               {% trans "Import manually project" %}
  223                <!-- You can import your project manually if it isn't listed here or
  224                connected to one of your accounts. -->

12 matches across 4 files
