#content .module ul.project-ads-guidelines {
    list-style: initial;
    margin-left: 1.5em;
    margin-bottom: 1em;
}

#content .module ul.project-ads-support {
    margin-bottom: 1em;

    li > form {
      text-align: right;

      input {
          display: inline-block;
          margin: 1em 0em 0em 0em;
      }
    }
}
