#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/debug.txt requirements/debug.in
#
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
datadiff==2.0.0
    # via -r requirements/debug.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==0.9.1
    # via stack-data
fancycompleter==0.9.1
    # via pdbpp
ipdb==0.13.9
    # via -r requirements/debug.in
ipython==8.4.0
    # via ipdb
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
parso==0.8.3
    # via jedi
pdbpp==0.10.3
    # via -r requirements/debug.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.30
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.12.0
    # via
    #   ipython
    #   pdbpp
pyrepl==0.9.0
    # via fancycompleter
six==1.16.0
    # via asttokens
stack-data==0.3.0
    # via ipython
toml==0.10.2
    # via ipdb
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
wmctrl==0.4
    # via pdbpp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
