# Requirements for our local docker development

-r pip.txt
# https://www.psycopg.org/docs/install.html#psycopg-vs-psycopg-binary
psycopg2-binary==2.8.6

# Version 3.0.0 drops support for Django < 3.0
# https://github.com/sebleier/django-redis-cache/#300
django-redis-cache==2.1.3  # pyup: ignore

# For resizing images
pillow==8.1.2

# local debugging tools
watchdog==2.0.2
datadiff==2.0.0
ipdb==0.13.6
pdbpp==0.10.2

# jedi 0.18 is incompatible with ipython
# https://github.com/ipython/ipython/issues/12740
jedi>0.17,<0.18  # pyup: ignore

# watchdog dependency
argh==0.26.2

# run tests
tox==3.23.0
