#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/docker.txt --resolver=backtracking requirements/docker.in
#
alabaster==0.7.13
    # via
    #   -r requirements/pip.txt
    #   sphinx
amqp==5.1.1
    # via
    #   -r requirements/pip.txt
    #   kombu
asgiref==3.6.0
    # via
    #   -r requirements/pip.txt
    #   django
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via
    #   -r requirements/pip.txt
    #   redis
babel==2.12.1
    # via
    #   -r requirements/pip.txt
    #   sphinx
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via
    #   -r requirements/pip.txt
    #   celery
boto3==1.26.137
    # via
    #   -r requirements/pip.txt
    #   django-storages
botocore==1.29.137
    # via
    #   -r requirements/pip.txt
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via tox
celery==5.2.7
    # via -r requirements/pip.txt
certifi==2023.5.7
    # via
    #   -r requirements/pip.txt
    #   elasticsearch
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/pip.txt
    #   cryptography
chardet==5.1.0
    # via tox
charset-normalizer==3.1.0
    # via
    #   -r requirements/pip.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/pip.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r requirements/pip.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/pip.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/pip.txt
    #   celery
colorama==0.4.6
    # via tox
cryptography==40.0.2
    # via
    #   -r requirements/pip.txt
    #   pyjwt
cssselect==1.2.0
    # via
    #   -r requirements/pip.txt
    #   pyquery
cython==0.29.34
    # via
    #   -r requirements/pip.txt
    #   selectolax
datadiff==2.1.0
    # via -r requirements/docker.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/pip.txt
    #   python3-openid
distlib==0.3.6
    # via
    #   -r requirements/pip.txt
    #   virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.txt
dj-stripe==2.6.3
    # via -r requirements/pip.txt
django==3.2.19
    # via
    #   -r requirements/pip.txt
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-cacheops
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-redis
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/pip.txt
django-annoying==0.10.6
    # via -r requirements/pip.txt
django-autoslug==1.9.9
    # via -r requirements/pip.txt
django-cacheops==7.0.1
    # via -r requirements/pip.txt
django-cors-headers==4.0.0
    # via -r requirements/pip.txt
django-crispy-forms==1.14.0
    # via -r requirements/pip.txt
django-csp==3.7
    # via -r requirements/pip.txt
django-debug-toolbar==4.1.0
    # via -r requirements/pip.txt
django-elasticsearch-dsl==7.3
    # via -r requirements/pip.txt
django-extensions==3.2.1
    # via -r requirements/pip.txt
django-filter==23.2
    # via -r requirements/pip.txt
django-formtools==2.3
    # via -r requirements/pip.txt
django-gravatar2==1.4.4
    # via -r requirements/pip.txt
django-ipware==5.0.0
    # via
    #   -r requirements/pip.txt
    #   django-structlog
django-messages-extends==0.6.3
    # via -r requirements/pip.txt
django-polymorphic==3.1.0
    # via -r requirements/pip.txt
django-redis==5.2.0
    # via -r requirements/pip.txt
django-simple-history==3.0.0
    # via -r requirements/pip.txt
django-storages[boto3]==1.13.2
    # via -r requirements/pip.txt
django-structlog==2.2.0
    # via -r requirements/pip.txt
django-taggit==4.0.0
    # via -r requirements/pip.txt
django-vanilla-views==3.0.0
    # via -r requirements/pip.txt
djangorestframework==3.14.0
    # via
    #   -r requirements/pip.txt
    #   drf-extensions
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.txt
docker==6.1.2
    # via -r requirements/pip.txt
docutils==0.17.1
    # via
    #   -r requirements/pip.txt
    #   sphinx
dparse==0.6.2
    # via -r requirements/pip.txt
drf-extensions==0.7.1
    # via -r requirements/pip.txt
drf-flex-fields==1.0.2
    # via -r requirements/pip.txt
elasticsearch==7.17.9
    # via
    #   -r requirements/pip.txt
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via
    #   -r requirements/pip.txt
    #   django-elasticsearch-dsl
executing==1.2.0
    # via stack-data
fancycompleter==0.9.1
    # via pdbpp
filelock==3.12.0
    # via
    #   -r requirements/pip.txt
    #   tox
    #   virtualenv
funcy==1.18
    # via
    #   -r requirements/pip.txt
    #   django-cacheops
gitdb==4.0.10
    # via
    #   -r requirements/pip.txt
    #   gitpython
gitpython==3.1.31
    # via -r requirements/pip.txt
gunicorn==20.1.0
    # via -r requirements/pip.txt
idna==3.4
    # via
    #   -r requirements/pip.txt
    #   requests
imagesize==1.4.1
    # via
    #   -r requirements/pip.txt
    #   sphinx
ipdb==0.13.13
    # via -r requirements/docker.in
ipython==8.13.2
    # via ipdb
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements/pip.txt
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/pip.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.txt
    #   dj-stripe
kombu==5.2.4
    # via
    #   -r requirements/pip.txt
    #   celery
lxml==4.9.2
    # via
    #   -r requirements/pip.txt
    #   pyquery
markdown==3.4.3
    # via -r requirements/pip.txt
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   -r requirements/pip.txt
    #   jinja2
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.2.2
    # via
    #   -r requirements/pip.txt
    #   requests-oauthlib
orjson==3.8.12
    # via -r requirements/pip.txt
packaging==23.1
    # via
    #   -r requirements/pip.txt
    #   docker
    #   dparse
    #   pyproject-api
    #   sphinx
    #   tox
parso==0.8.3
    # via jedi
pdbpp==0.10.3
    # via -r requirements/docker.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via -r requirements/docker.in
platformdirs==3.5.1
    # via
    #   -r requirements/pip.txt
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
prompt-toolkit==3.0.38
    # via
    #   -r requirements/pip.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.9.6
    # via -r requirements/docker.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via
    #   -r requirements/pip.txt
    #   cffi
pygments==2.15.1
    # via
    #   -r requirements/pip.txt
    #   ipython
    #   pdbpp
    #   rich
    #   sphinx
pyjwt[crypto]==2.7.0
    # via
    #   -r requirements/pip.txt
    #   django-allauth
pyproject-api==1.5.1
    # via tox
pyquery==2.0.0
    # via -r requirements/pip.txt
pyrepl==0.9.0
    # via fancycompleter
python-dateutil==2.8.2
    # via
    #   -r requirements/pip.txt
    #   botocore
    #   elasticsearch-dsl
python3-openid==3.2.0
    # via
    #   -r requirements/pip.txt
    #   django-allauth
pytz==2023.3
    # via
    #   -r requirements/pip.txt
    #   celery
    #   django
    #   djangorestframework
pyyaml==5.4.1
    # via -r requirements/pip.txt
redis==4.5.5
    # via
    #   -r requirements/pip.txt
    #   django-cacheops
    #   django-redis
regex==2023.5.5
    # via -r requirements/pip.txt
requests==2.30.0
    # via
    #   -r requirements/pip.txt
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   sphinx
    #   stripe
requests-oauthlib==1.3.1
    # via
    #   -r requirements/pip.txt
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r requirements/pip.txt
rich==13.3.5
    # via -r requirements/docker.in
s3transfer==0.6.1
    # via
    #   -r requirements/pip.txt
    #   boto3
selectolax==0.3.13
    # via -r requirements/pip.txt
six==1.16.0
    # via
    #   -r requirements/pip.txt
    #   asttokens
    #   click-repl
    #   django-annoying
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.txt
smmap==5.0.0
    # via
    #   -r requirements/pip.txt
    #   gitdb
snowballstemmer==2.2.0
    # via
    #   -r requirements/pip.txt
    #   sphinx
sphinx==4.5.0
    # via -r requirements/pip.txt
sphinxcontrib-applehelp==1.0.4
    # via
    #   -r requirements/pip.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/pip.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via
    #   -r requirements/pip.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/pip.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/pip.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/pip.txt
    #   sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/pip.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
stripe==4.2.0
    # via
    #   -r requirements/pip.txt
    #   dj-stripe
structlog==23.1.0
    # via
    #   -r requirements/pip.txt
    #   django-structlog
toml==0.10.2
    # via
    #   -r requirements/pip.txt
    #   dparse
tomli==2.0.1
    # via
    #   ipdb
    #   pyproject-api
    #   tox
tox==4.5.1
    # via -r requirements/docker.in
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
ua-parser==0.16.1
    # via
    #   -r requirements/pip.txt
    #   user-agents
unicode-slugify @ git+https://github.com/mozilla/unicode-slugify@b696c37
    # via -r requirements/pip.txt
unidecode==1.3.6
    # via
    #   -r requirements/pip.txt
    #   unicode-slugify
urllib3==1.26.15
    # via
    #   -r requirements/pip.txt
    #   botocore
    #   docker
    #   elasticsearch
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.txt
vine==5.0.0
    # via
    #   -r requirements/pip.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.23.0
    # via
    #   -r requirements/pip.txt
    #   tox
wcwidth==0.2.6
    # via
    #   -r requirements/pip.txt
    #   prompt-toolkit
websocket-client==1.5.1
    # via
    #   -r requirements/pip.txt
    #   docker
wmctrl==0.4
    # via pdbpp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
