# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/docs.in --output-file=requirements/docs.txt
accessible-pygments==0.0.5
    # via furo
alabaster==1.0.0
    # via sphinx
anyio==4.13.0
    # via
    #   starlette
    #   watchfiles
babel==2.18.0
    # via
    #   sphinx
    #   sphinx-intl
beautifulsoup4==4.14.3
    # via furo
certifi==2026.4.22
    # via
    #   requests
    #   sphinx-prompt
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   sphinx-intl
    #   uvicorn
colorama==0.4.6
    # via sphinx-autobuild
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
fonttools==4.62.1
    # via matplotlib
furo==2025.12.19
    # via -r requirements/docs.in
h11==0.16.0
    # via uvicorn
idna==3.13
    # via
    #   anyio
    #   requests
    #   sphinx-prompt
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-prompt
kiwisolver==1.5.0
    # via matplotlib
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.9
    # via -r requirements/docs.in
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==5.0.0
    # via -r requirements/docs.in
numpy==2.4.4
    # via
    #   contourpy
    #   matplotlib
packaging==26.2
    # via
    #   matplotlib
    #   sphinx
pbr==7.0.3
    # via sphinxcontrib-video
pillow==12.2.0
    # via matplotlib
pygments==2.20.0
    # via
    #   accessible-pygments
    #   furo
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.3
    # via myst-parser
requests==2.33.1
    # via
    #   sphinx
    #   sphinx-prompt
roman-numerals==4.1.0
    # via roman-numerals-py
roman-numerals-py==4.1.0
    # via sphinx
setuptools==82.0.1
    # via pbr
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/docs.in
    #   furo
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-intl
    #   sphinx-notfound-page
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinxcontrib-httpdomain
    #   sphinxemoji
    #   sphinxext-opengraph
sphinx-autobuild==2025.8.25
    # via -r requirements/docs.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-design==0.7.0
    # via -r requirements/docs.in
sphinx-intl==2.3.2
    # via -r requirements/docs.in
sphinx-multiproject==1.0.0
    # via -r requirements/docs.in
sphinx-notfound-page==1.1.0
    # via -r requirements/docs.in
sphinx-prompt==1.10.2
    # via -r requirements/docs.in
sphinx-tabs==3.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==2.0.0
    # via -r requirements/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-video @ git+https://github.com/readthedocs/sphinxcontrib-video/@6aa06beb7e47de3426a6cf639bb027b4c7e87b88
    # via -r requirements/docs.in
sphinxemoji==0.3.2
    # via -r requirements/docs.in
sphinxext-opengraph==0.13.0
    # via -r requirements/docs.in
starlette==1.0.0
    # via sphinx-autobuild
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   starlette
urllib3==2.6.3
    # via
    #   requests
    #   sphinx-prompt
uvicorn==0.46.0
    # via sphinx-autobuild
watchfiles==1.1.1
    # via sphinx-autobuild
websockets==16.0
    # via sphinx-autobuild
