# Packages required to build docs, independent of application dependencies

# We can't use >4.0.3 till this is merged
# https://github.com/sphinx-contrib/httpdomain/pull/51.
Sphinx==4.0.3  # pyup: ignore
Pygments==2.10.0

sphinx_rtd_theme==0.5.2
sphinx-tabs==3.2.0
sphinx-intl==2.0.1

readthedocs-sphinx-search==0.1.0

# Test out hoverxref
git+https://github.com/readthedocs/sphinx-hoverxref@master

# Docs
sphinxemoji==0.1.8
sphinxcontrib-httpdomain==1.7.0
sphinx-prompt==1.4.0
sphinx-notfound-page==0.7.1
sphinx-autobuild==2021.3.14

# Linting
rstcheck==3.3.1
