# Packages required to build docs, independent of application dependencies

# Our deps aren't ready for 4.0 yet.
# - sphinx-tabs
Sphinx==3.5.4  # pyup: <4.0
Pygments==2.9.0

sphinx_rtd_theme==0.5.2
sphinx-tabs==3.0.0
sphinx-intl==2.0.1

readthedocs-sphinx-search==0.1.0

# Test out hoverxref
git+https://github.com/readthedocs/sphinx-hoverxref@master

# Docs
sphinxemoji==0.1.8
sphinxcontrib-httpdomain==1.7.0
sphinx-prompt==1.4.0
sphinx-notfound-page==0.6
sphinx-autobuild==2021.3.14

# Linting
rstcheck==3.3.1
