#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via
    #   sphinx
    #   sphinx-intl
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via sphinx-intl
colorama==0.4.4
    # via sphinx-autobuild
docutils==0.17.1
    # via
    #   myst-parser
    #   rstcheck
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   click
    #   sphinx
jinja2==3.1.1
    # via
    #   myst-parser
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.1
    # via markdown-it-py
myst-parser==0.17.2
    # via -r docs.in
packaging==21.3
    # via sphinx
pygments==2.11.2
    # via
    #   -r docs.in
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.0.8
    # via packaging
pytz==2022.1
    # via babel
pyyaml==5.4.1
    # via myst-parser
readthedocs-sphinx-search==0.1.1
    # via -r docs.in
requests==2.27.1
    # via sphinx
rstcheck==5.0.0
    # via -r docs.in
six==1.16.0
    # via
    #   livereload
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r docs.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-intl
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-httpdomain
    #   sphinxemoji
sphinx-autobuild==2021.3.14
    # via -r docs.in
sphinx-hoverxref @ git+https://github.com/readthedocs/sphinx-hoverxref
    # via -r docs.in
sphinx-intl==2.0.1
    # via -r docs.in
sphinx-multiproject==1.0.0rc1
    # via -r docs.in
sphinx-notfound-page==0.8
    # via -r docs.in
sphinx-prompt==1.4.0
    # via -r docs.in
sphinx-rtd-theme==1.0.0
    # via -r docs.in
sphinx-tabs==3.3.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.0
    # via -r docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxemoji==0.2.0
    # via -r docs.in
tornado==6.1
    # via livereload
types-docutils==0.18.3
    # via rstcheck
typing-extensions==4.2.0
    # via
    #   importlib-metadata
    #   markdown-it-py
    #   myst-parser
    #   rstcheck
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
