## Upgraded packages
pip==6.1.1
virtualenv==13.1.0
docutils==0.11
Sphinx==1.3.1
Pygments==2.0.2
mkdocs==0.14.0

django==1.6.11
django-tastypie==0.11.1
django-haystack==2.1.0
celery-haystack==0.7.2
django-guardian==1.2.0
django-extensions==1.3.8
South==1.0.2
djangorestframework==3.0.4
pytest-django==2.6.2

requests==2.3.0
slumber==0.6.0
lxml==3.3.5

# Basic tools
redis==2.7.1
hiredis==0.1.2
celery==3.0.24
django-celery==3.0.23
django-allauth==0.16.1

# VCS
bzr==2.6
mercurial==2.6.3
httplib2==0.7.7

# Search
elasticsearch==1.5.0
pyelasticsearch==0.7.1
pyquery==1.2.2


# Utils
django-gravatar2==1.0.6
doc2dash==1.1.0
pytz==2013b
beautifulsoup4==4.1.3
Unipath==0.2.1
django-kombu==0.9.4
django-secure==0.1.2
mimeparse==0.1.3
mock==1.0.1
simplejson==2.3.0
stripe==1.20.2
factory-boy==2.4.1
django-copyright==1.0.0

# Docs
sphinx-http-domain==0.2

# Version comparison stuff
Distutils2==1.0a3
packaging==15.2

# Commenting stuff
django-cors-headers==0.13
nilsimsa==0.3.7

# Pegged git requirements
git+https://github.com/alex/django-filter.git#egg=django-filter
git+https://github.com/ericflo/django-pagination.git@e5f669036c#egg=django_pagination-dev
git+https://github.com/alex/django-taggit.git#egg=django_taggit-dev
git+https://github.com/jMyles/bamboo_boy#egg=bamboo_boy

