# Base packages
pip==19.2.3
appdirs==1.4.3
virtualenv==16.7.5

django==1.11.25  # pyup: <1.12
django-extensions==2.2.3
django_polymorphic==2.1.2

djangorestframework==3.10.3

# For intersphinx during builds
# Use <2.x until we fix some issues in our theme.
# Some things are not rendering properly and sidebar shows titles in gray.
Sphinx==1.8.5  # pyup: <2.0.0

# Filtering for the REST API
django-filter==2.2.0

drf-flex-fields==0.6.1
drf-extensions==0.5.0

django-vanilla-views==1.0.6
jsonfield==2.0.2

requests==2.22.0
requests-toolbelt==0.9.1
slumber==0.7.1
pyyaml==5.1.2
Pygments==2.4.2

# Basic tools
# Redis 3.x has an incompatible change and fails
# https://stackoverflow.com/questions/53331405/django-compress-error-invalid-input-of-type-cachekey
# https://github.com/sebleier/django-redis-cache/pull/162
redis==2.10.6  # pyup: ignore
# Kombu >4.3 requires redis>=3.2
kombu==4.3.0  # pyup: ignore
# Celery 4.2 is incompatible with our code
# when ALWAYS_EAGER = True
celery==4.1.1  # pyup: ignore

django-allauth==0.40.0

GitPython==3.0.3

# Search
elasticsearch>=6.0.0,<7.0.0  # pyup: ignore
elasticsearch-dsl>=6.0.0,<7.0.0  # pyup: ignore
django-elasticsearch-dsl>=6.0.0,<7.0.0  # pyup: ignore
selectolax==0.2.1
orjson==2.0.7

# Utils
django-gravatar2==1.4.2
pytz==2019.3
Unipath==1.1
django-kombu==0.9.4
mock==3.0.5
stripe==2.37.2

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify==0.1.5

django-formtools==2.1
django-crispy-forms==1.7.2

docker==4.1.0

django-textclassifier==1.0
# django-textclassifier doesn't have pinned versions
# if there is an update they could break our code
nltk==3.4.5
textblob==0.15.3

django-annoying==0.10.5
django-messages-extends==0.6.0
djangorestframework-jsonp==1.0.2
django-taggit==1.1.0
dj-pagination==2.4.0

# Version comparison stuff
packaging==19.2

# Commenting stuff
django-cors-middleware==1.4.0

# User agent parsing - used for analytics purposes
user-agents==2.0

# Utilities used to upload build media to cloud storage
# 1.7.2 blows up on our servers because of azure changes
django-storages==1.7.1  # pyup: <1.7.2

# Required only in development and linting
django-debug-toolbar==2.0
