#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt requirements/pip.in
#
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
asgiref==3.11.0
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-structlog
billiard==4.2.3
    # via celery
boto3==1.41.2
    # via django-storages
botocore==1.41.2
    # via
    #   boto3
    #   s3transfer
bumpver==2025.1131
    # via -r requirements/pip.in
celery==5.5.3
    # via
    #   -r requirements/pip.in
    #   django-celery-beat
    #   django-structlog
certifi==2025.11.12
    # via
    #   elastic-transport
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   bumpver
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via bumpver
cron-descriptor==2.0.6
    # via django-celery-beat
cryptography==46.0.3
    # via
    #   fido2
    #   pyjwt
cssselect==1.3.0
    # via pyquery
distlib==0.4.0
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.9.0
    # via -r requirements/pip.in
django==5.2.8
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-celery-beat
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-safemigrate
    #   django-simple-history
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
    #   drf-extensions
    #   jsonfield
django-allauth[mfa,saml,socialaccount]==65.12.1
    # via -r requirements/pip.in
django-annoying==0.10.8
    # via -r requirements/pip.in
django-autoslug==1.9.9
    # via -r requirements/pip.in
django-celery-beat==2.8.1
    # via -r requirements/pip.in
django-cors-headers==4.9.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.8
    # via -r requirements/pip.in
django-debug-toolbar==6.1.0
    # via -r requirements/pip.in
django-elasticsearch-dsl==8.2
    # via -r requirements/pip.in
django-extensions==4.1
    # via -r requirements/pip.in
django-filter==25.2
    # via -r requirements/pip.in
django-formtools==2.5.1
    # via -r requirements/pip.in
django-gravatar2==1.4.5
    # via -r requirements/pip.in
django-impersonate==1.9.5
    # via -r requirements/pip.in
django-ipware==7.0.1
    # via django-structlog
django-polymorphic==4.1.0
    # via -r requirements/pip.in
django-safemigrate==6.0
    # via -r requirements/pip.in
django-simple-history==3.10.1
    # via -r requirements/pip.in
django-storages[s3]==1.14.6
    # via -r requirements/pip.in
django-structlog[celery]==10.0.0
    # via -r requirements/pip.in
django-taggit==6.1.0
    # via -r requirements/pip.in
django-timezone-field==7.1
    # via django-celery-beat
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.16.1
    # via
    #   -r requirements/pip.in
    #   drf-extensions
    #   rest-framework-generic-relations
djangorestframework-api-key==3.1.0
    # via -r requirements/pip.in
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
dnspython==2.8.0
    # via -r requirements/pip.in
docker==7.1.0
    # via -r requirements/pip.in
dparse==0.6.4
    # via -r requirements/pip.in
drf-extensions==0.8.0
    # via -r requirements/pip.in
drf-flex-fields==1.0.2
    # via -r requirements/pip.in
elastic-transport==8.17.1
    # via elasticsearch
elasticsearch==8.19.2
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
fido2==2.0.0
    # via django-allauth
filelock==3.20.0
    # via virtualenv
gunicorn==23.0.0
    # via -r requirements/pip.in
idna==3.11
    # via requests
isodate==0.7.2
    # via python3-saml
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.2.0
    # via -r requirements/pip.in
kombu==5.5.4
    # via celery
lexid==2021.1006
    # via bumpver
lxml==5.3.2
    # via
    #   -r requirements/pip.in
    #   pyquery
    #   python3-saml
    #   xmlsec
markdown==3.10
    # via -r requirements/pip.in
oauthlib==3.3.1
    # via
    #   django-allauth
    #   requests-oauthlib
orjson==3.11.4
    # via -r requirements/pip.in
packaging==25.0
    # via
    #   -r requirements/pip.in
    #   djangorestframework-api-key
    #   dparse
    #   drf-extensions
    #   gunicorn
    #   kombu
pillow==12.0.0
    # via -r requirements/pip.in
platformdirs==4.5.0
    # via virtualenv
prompt-toolkit==3.0.52
    # via click-repl
psycopg[binary,pool]==3.2.13
    # via -r requirements/pip.in
psycopg-binary==3.2.13
    # via psycopg
psycopg-pool==3.2.8
    # via psycopg
pycparser==2.23
    # via cffi
pydantic==2.12.4
    # via -r requirements/pip.in
pydantic-core==2.41.5
    # via pydantic
pygithub==2.8.1
    # via -r requirements/pip.in
pygments==2.19.2
    # via -r requirements/pip.in
pyjwt[crypto]==2.10.1
    # via
    #   django-allauth
    #   pygithub
pynacl==1.6.1
    # via pygithub
pyquery==2.0.1
    # via -r requirements/pip.in
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/pip.in
    #   botocore
    #   celery
    #   elasticsearch
python-ipware==3.0.0
    # via django-ipware
python3-saml==1.16.0
    # via django-allauth
pytz==2025.2
    # via -r requirements/pip.in
pyyaml==6.0.3
    # via -r requirements/pip.in
qrcode==8.2
    # via django-allauth
redis==7.1.0
    # via -r requirements/pip.in
regex==2025.11.3
    # via -r requirements/pip.in
requests==2.32.5
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   pygithub
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   stripe
requests-oauthlib==2.0.0
    # via -r requirements/pip.in
requests-toolbelt==1.0.0
    # via -r requirements/pip.in
rest-framework-generic-relations==2.2.0
    # via -r requirements/pip.in
s3transfer==0.15.0
    # via boto3
selectolax==0.4.3
    # via -r requirements/pip.in
six==1.17.0
    # via
    #   django-annoying
    #   django-elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stripe==11.6.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==25.5.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
toml==0.10.2
    # via bumpver
typing-extensions==4.15.0
    # via
    #   cron-descriptor
    #   elasticsearch
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   pygithub
    #   stripe
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
unicode-slugify==0.1.5
    # via -r requirements/pip.in
unidecode==1.4.0
    # via unicode-slugify
urllib3==2.5.0
    # via
    #   botocore
    #   docker
    #   elastic-transport
    #   pygithub
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.35.4
    # via -r requirements/pip.in
wcwidth==0.2.14
    # via prompt-toolkit
xmlsec==1.3.14
    # via
    #   -r requirements/pip.in
    #   python3-saml

# The following packages are considered to be unsafe in a requirements file:
# pip
