#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt requirements/pip.in
#
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
billiard==4.2.1
    # via celery
boto3==1.38.13
    # via django-storages
botocore==1.38.13
    # via
    #   boto3
    #   s3transfer
bumpver==2024.1130
    # via -r requirements/pip.in
celery==5.5.2
    # via
    #   -r requirements/pip.in
    #   django-celery-beat
certifi==2025.4.26
    # via
    #   elastic-transport
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via
    #   bumpver
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via bumpver
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.3
    # via
    #   fido2
    #   pyjwt
cssselect==1.3.0
    # via pyquery
deprecated==1.2.18
    # via pygithub
distlib==0.3.9
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.9.0
    # via -r requirements/pip.in
django==5.2.1
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-celery-beat
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-safemigrate
    #   django-simple-history
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
    #   drf-extensions
    #   jsonfield
django-allauth[mfa,saml,socialaccount]==65.8.0
    # via -r requirements/pip.in
django-annoying==0.10.8
    # via -r requirements/pip.in
django-autoslug==1.9.9
    # via -r requirements/pip.in
django-celery-beat==2.8.0
    # via -r requirements/pip.in
django-cors-headers==4.7.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.8
    # via -r requirements/pip.in
django-debug-toolbar==5.2.0
    # via -r requirements/pip.in
django-elasticsearch-dsl==8.0
    # via -r requirements/pip.in
django-extensions==4.1
    # via -r requirements/pip.in
django-filter==25.1
    # via -r requirements/pip.in
django-formtools==2.5.1
    # via -r requirements/pip.in
django-gravatar2==1.4.5
    # via -r requirements/pip.in
django-impersonate==1.9.5
    # via -r requirements/pip.in
django-ipware==5.0.2
    # via
    #   -r requirements/pip.in
    #   django-structlog
django-polymorphic==3.1.0
    # via -r requirements/pip.in
django-safemigrate==5.3
    # via -r requirements/pip.in
django-simple-history==3.8.0
    # via -r requirements/pip.in
django-storages[boto3]==1.14.6
    # via -r requirements/pip.in
django-structlog==2.2.0
    # via -r requirements/pip.in
django-taggit==6.1.0
    # via -r requirements/pip.in
django-timezone-field==7.1
    # via django-celery-beat
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.16.0
    # via
    #   -r requirements/pip.in
    #   drf-extensions
    #   rest-framework-generic-relations
djangorestframework-api-key==3.1.0
    # via -r requirements/pip.in
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
dnspython==2.7.0
    # via -r requirements/pip.in
docker==7.1.0
    # via -r requirements/pip.in
docutils==0.21.2
    # via -r requirements/pip.in
dparse==0.6.4
    # via -r requirements/pip.in
drf-extensions==0.8.0
    # via -r requirements/pip.in
drf-flex-fields==1.0.2
    # via -r requirements/pip.in
elastic-transport==8.17.1
    # via
    #   elasticsearch
    #   elasticsearch-dsl
elasticsearch==8.18.1
    # via
    #   -r requirements/pip.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.18.0
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
fido2==1.2.0
    # via django-allauth
filelock==3.18.0
    # via virtualenv
gunicorn==23.0.0
    # via -r requirements/pip.in
idna==3.10
    # via requests
isodate==0.7.2
    # via python3-saml
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r requirements/pip.in
kombu==5.5.3
    # via celery
lexid==2021.1006
    # via bumpver
lxml==5.3.2
    # via
    #   -r requirements/pip.in
    #   pyquery
    #   python3-saml
    #   xmlsec
markdown==3.8
    # via -r requirements/pip.in
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.18
    # via -r requirements/pip.in
packaging==25.0
    # via
    #   -r requirements/pip.in
    #   djangorestframework-api-key
    #   dparse
    #   drf-extensions
    #   gunicorn
platformdirs==4.3.8
    # via virtualenv
prompt-toolkit==3.0.51
    # via click-repl
psycopg[binary,pool]==3.2.7
    # via -r requirements/pip.in
psycopg-binary==3.2.7
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via -r requirements/pip.in
pydantic-core==2.33.2
    # via pydantic
pygithub==2.6.1
    # via -r requirements/pip.in
pygments==2.19.1
    # via -r requirements/pip.in
pyjwt[crypto]==2.10.1
    # via
    #   django-allauth
    #   pygithub
pynacl==1.5.0
    # via pygithub
pyquery==2.0.1
    # via -r requirements/pip.in
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/pip.in
    #   botocore
    #   celery
    #   elasticsearch
    #   elasticsearch-dsl
    #   python-crontab
python3-saml==1.16.0
    # via django-allauth
pytz==2025.2
    # via -r requirements/pip.in
pyyaml==6.0.2
    # via -r requirements/pip.in
qrcode==8.2
    # via django-allauth
redis==6.0.0
    # via -r requirements/pip.in
regex==2024.11.6
    # via -r requirements/pip.in
requests==2.32.3
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   pygithub
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   stripe
requests-oauthlib==2.0.0
    # via
    #   -r requirements/pip.in
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r requirements/pip.in
rest-framework-generic-relations==2.2.0
    # via -r requirements/pip.in
s3transfer==0.12.0
    # via boto3
selectolax==0.3.29
    # via -r requirements/pip.in
six==1.17.0
    # via
    #   django-annoying
    #   django-elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stripe==11.6.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==23.2.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
toml==0.10.2
    # via bumpver
typing-extensions==4.13.2
    # via
    #   elasticsearch
    #   elasticsearch-dsl
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   pygithub
    #   stripe
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
unicode-slugify==0.1.5
    # via -r requirements/pip.in
unidecode==1.4.0
    # via unicode-slugify
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   elastic-transport
    #   pygithub
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.31.2
    # via -r requirements/pip.in
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.2
    # via deprecated
xmlsec==1.3.14
    # via
    #   -r requirements/pip.in
    #   python3-saml

# The following packages are considered to be unsafe in a requirements file:
# pip
