# Base packages

pip==22.0.3
virtualenv==20.13.1

django==3.2.12  # pyup: <3.3
django-extensions==3.1.5
django-polymorphic==3.1.0
django-autoslug==1.9.8
django-simple-history==3.0.0

djangorestframework==3.13.1

# For intersphinx during builds
Sphinx==4.4.0

# Filtering for the REST API
django-filter==21.1

drf-flex-fields==0.9.7
drf-extensions==0.7.1

django-vanilla-views==3.0.0
jsonfield==3.1.0

requests==2.27.1
requests-toolbelt==0.9.1
slumber==0.7.1
# awscli (requirements/docker.txt) isn't compatible with pyyaml >= 5.5.
pyyaml==5.4.1  # pyup: ignore
Pygments==2.11.2

# Downgrade redis to 3.5.3 (latest 3.x release) because pip raises this error:
# django-redis-cache 2.1.3 depends on redis<4.0
redis==3.5.3  # pyup: ignore

# Pin celery and kombu because it produces an error
# File "/home/docs/lib/python3.8/site-packages/celery/app/trace.py", line 361, in build_tracer
#     push_request = request_stack.push
# AttributeError: 'NoneType' object has no attribute 'push'
# See https://github.com/celery/celery/discussions/7172
kombu==5.1.0  # pyup: ignore
celery==5.1.2  # pyup: ignore

# When upgrading to 0.43.0 we should double check the ``base.html`` change
# described in the changelog. In previous versions, the allauth app included a
# ``base.html`` template. This template could conflict with an equally named
# template at project level. Therefore, ``base.html`` has now been moved to
# ``account/base.html`` -- you will need to check your templates and likely
# override ``account/base.html`` within your project.
django-allauth==0.42.0  # pyup: ignore
requests-oauthlib==1.3.1

# GitPython >3.1.18 drops support for python 3.6.
GitPython==3.1.18  # pyup: ignore

# Search
elasticsearch==7.17.0  # pyup: <8.0.0
elasticsearch-dsl==7.4.0  # pyup: <8.0
django-elasticsearch-dsl==7.2.2  # pyup: <8.0
selectolax==0.3.6

# embed
pyquery==1.4.3

# NOTE: this dep can be removed in python 3.7 in favor of ``date.fromisoformat``
python-dateutil==2.8.2

orjson==3.6.7

# Utils
django-gravatar2==1.4.4
pytz==2021.3
django-kombu==0.9.4
stripe==2.65.0
regex==2022.1.18
markdown==3.3.6

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify==0.1.5

django-formtools==2.3
django-crispy-forms==1.14.0

docker==5.0.3

django-annoying==0.10.6
django-messages-extends==0.6.2
djangorestframework-jsonp==1.0.2
django-taggit==2.1.0
dj-pagination==2.5.0

# Version comparison stuff
packaging==21.3

# django-cors-middleware==1.5.0 fails with
# AttributeError: 'dict' object has no attribute 'has_header'
django-cors-middleware==1.4.0  # pyup: ignore

# User agent parsing - used for analytics purposes
user-agents==2.2.0

django-storages==1.12.3


# Required only in development and linting
django-debug-toolbar==3.2.4

# For enabling content-security-policy
django-csp==3.7
# For setting the permissions-policy security header
django-permissions-policy==4.7.0

django-structlog==2.2.0
structlog==21.5.0
