# Base packages

pip==21.3.1
virtualenv==20.10.0

django==2.2.24  # pyup: <2.3
django-extensions==3.1.5
django_polymorphic==3.0.0
django-autoslug==1.9.8
django-simple-history==3.0.0

djangorestframework==3.12.4

# For intersphinx during builds
Sphinx==4.3.0

# Filtering for the REST API
django-filter==21.1

drf-flex-fields==0.9.6
drf-extensions==0.7.1

django-vanilla-views==3.0.0
jsonfield==3.1.0

requests==2.26.0
requests-toolbelt==0.9.1
slumber==0.7.1
# awscli (requirements/docker.txt) isn't compatible with pyyaml >= 5.5.
pyyaml==5.4.1  # pyup: ignore
Pygments==2.10.0

# Basic tools
redis==3.5.3
kombu==5.1.0
celery==5.1.2

# When upgrading to 0.43.0 we should double check the ``base.html`` change
# described in the changelog. In previous versions, the allauth app included a
# ``base.html`` template. This template could conflict with an equally named
# template at project level. Therefore, ``base.html`` has now been moved to
# ``account/base.html`` -- you will need to check your templates and likely
# override ``account/base.html`` within your project.
django-allauth==0.42.0  # pyup: ignore
requests-oauthlib==1.3.0

# GitPython >3.1.18 drops support for python 3.6.
GitPython==3.1.18  # pyup: ignore

# Search
elasticsearch==7.15.2  # pyup: <8.0.0
elasticsearch-dsl==7.4.0  # pyup: <8.0
django-elasticsearch-dsl==7.2.1  # pyup: <8.0
selectolax==0.3.5

# embed
pyquery==1.4.3

# NOTE: this dep can be removed in python 3.7 in favor of ``date.fromisoformat``
python-dateutil==2.8.2

orjson==3.6.4

# Utils
django-gravatar2==1.4.4
pytz==2021.3
Unipath==1.1
django-kombu==0.9.4
stripe==2.62.0
regex==2021.11.10
markdown==3.3.4

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify==0.1.5

django-formtools==2.3
django-crispy-forms==1.13.0

docker==5.0.3

django-textclassifier==1.0
# django-textclassifier doesn't have pinned versions
# if there is an update they could break our code
nltk==3.6.5
textblob==0.17.1

django-annoying==0.10.6
django-messages-extends==0.6.2
djangorestframework-jsonp==1.0.2
django-taggit==1.5.1
dj-pagination==2.5.0

# Version comparison stuff
packaging==21.2

# django-cors-middleware==1.5.0 fails with
# AttributeError: 'dict' object has no attribute 'has_header'
django-cors-middleware==1.4.0  # pyup: ignore

# User agent parsing - used for analytics purposes
user-agents==2.2.0


# Utilities used to upload build media to cloud storage
# django-storages is pinned to this particular commit because it
# supports generating URLs with other method than GET when using
# private buckets.
#
# Besides, support for the corresponding AWS_BUCKET_ACL and
# AWS_AUTO_CREATE_BUCKET settings have been removed in 1.10. We depend on this
# in our Docker setup. We can upgrade it but we need to add a
# `create_buckets.sh` to be called on `--init` as we used to do for Azurite
# https://github.com/jschneier/django-storages/pull/636
git+https://github.com/jschneier/django-storages@d0f027c98a877f75615cfc42b4d51c038fa41bf6#egg=django-storages[boto3]==1.9.1


# Required only in development and linting
django-debug-toolbar==3.2.2

# For enabling content-security-policy
django-csp==3.7
# For setting the permissions-policy security header
django-permissions-policy==4.5.0

django-structlog==2.2.0
structlog==21.3.0
