# Base packages
pip==9.0.1
appdirs==1.4.3
virtualenv==15.1.0
docutils==0.13.1
Sphinx==1.6.2
sphinx_rtd_theme==0.2.5b1
Pygments==2.2.0
mkdocs==0.16.3
django==1.9.12
six==1.10.0
future==0.16.0
readthedocs-build<2.1

django-tastypie==0.13.3
django-haystack==2.6.1
celery-haystack==0.10
django-guardian==1.4.8
django-extensions==1.7.9
djangorestframework==3.6.3
django-vanilla-views==1.0.4
jsonfield==2.0.1

requests==2.16.5
slumber==0.7.1
lxml==3.7.3
defusedxml==0.5.0

# Basic tools
redis==2.10.6
celery==4.1.0
django-allauth==0.32.0
dnspython==1.15.0

# VCS
httplib2==0.10.3

# Search
elasticsearch==1.5.0
pyelasticsearch==0.7.1
pyquery==1.2.17

# Utils
django-gravatar2==1.4.0
pytz==2013b
beautifulsoup4==4.6.0
Unipath==1.1
django-kombu==0.9.4
mimeparse==0.1.3
mock==2.0.0
stripe==1.56.0
django-formtools==2.0
django-dynamic-fixture==1.9.5
docker-py==1.3.1
django-textclassifier==1.0
django-annoying==0.10.3
django-messages-extends==0.5
djangorestframework-jsonp==1.0.2
django-taggit==0.22.2
dj-pagination==2.3.2

# Docs
sphinxcontrib-httpdomain==1.5.0
commonmark==0.7.3
recommonmark==0.4.0

# Version comparison stuff
packaging==16.8

# Commenting stuff
django-cors-middleware==1.3.1
nilsimsa==0.3.8
