#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/pip.txt requirements/pip.in
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
babel==2.10.3
    # via sphinx
billiard==3.6.4.0
    # via celery
boto3==1.24.46
    # via django-storages
botocore==1.27.46
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via -r requirements/pip.txt
certifi==2022.6.15
    # via
    #   elasticsearch
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==37.0.4
    # via pyjwt
cssselect==1.1.0
    # via pyquery
cython==0.29.32
    # via selectolax
defusedxml==0.7.1
    # via python3-openid
distlib==0.3.5
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.txt
dj-stripe==2.6.2
    # via -r requirements/pip.txt
django==3.2.15
    # via
    #   -r requirements/pip.txt
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/pip.txt
django-annoying==0.10.6
    # via -r requirements/pip.txt
django-autoslug==1.9.8
    # via -r requirements/pip.txt
django-cors-middleware==1.4.0
    # via -r requirements/pip.txt
django-crispy-forms==1.14.0
    # via -r requirements/pip.txt
django-csp==3.7
    # via -r requirements/pip.txt
django-debug-toolbar==3.5.0
    # via -r requirements/pip.txt
django-elasticsearch-dsl==7.2.2
    # via -r requirements/pip.txt
django-extensions==3.2.0
    # via -r requirements/pip.txt
django-filter==22.1
    # via -r requirements/pip.txt
django-formtools==2.3
    # via -r requirements/pip.txt
django-gravatar2==1.4.4
    # via -r requirements/pip.txt
django-ipware==4.0.2
    # via django-structlog
django-kombu==0.9.4
    # via -r requirements/pip.txt
django-messages-extends==0.6.2
    # via -r requirements/pip.txt
django-polymorphic==3.1.0
    # via -r requirements/pip.txt
django-simple-history==3.1.1
    # via -r requirements/pip.txt
django-storages[boto3]==1.13.1
    # via -r requirements/pip.txt
django-structlog==3.0.1
    # via -r requirements/pip.txt
django-taggit==3.0.0
    # via -r requirements/pip.txt
django-vanilla-views==3.0.0
    # via -r requirements/pip.txt
djangorestframework==3.13.1
    # via
    #   -r requirements/pip.txt
    #   drf-extensions
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.txt
docker==5.0.3
    # via -r requirements/pip.txt
docutils==0.19
    # via sphinx
drf-extensions==0.7.1
    # via -r requirements/pip.txt
drf-flex-fields==0.9.8
    # via -r requirements/pip.txt
elasticsearch==7.17.4
    # via
    #   -r requirements/pip.txt
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -r requirements/pip.txt
    #   django-elasticsearch-dsl
filelock==3.7.1
    # via virtualenv
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r requirements/pip.txt
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.txt
    #   dj-stripe
kombu==5.2.4
    # via celery
lxml==4.9.1
    # via pyquery
markdown==3.4.1
    # via -r requirements/pip.txt
markupsafe==2.1.1
    # via jinja2
oauthlib==3.2.0
    # via requests-oauthlib
orjson==3.7.11
    # via -r requirements/pip.txt
packaging==21.3
    # via
    #   -r requirements/pip.txt
    #   sphinx
platformdirs==2.5.2
    # via virtualenv
prompt-toolkit==3.0.30
    # via click-repl
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   -r requirements/pip.txt
    #   sphinx
pyjwt[crypto]==2.4.0
    # via django-allauth
pyparsing==3.0.9
    # via packaging
pyquery==1.4.3
    # via -r requirements/pip.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/pip.txt
    #   botocore
    #   elasticsearch-dsl
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r requirements/pip.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==5.4.1
    # via -r requirements/pip.txt
redis==3.5.3
    # via -r requirements/pip.txt
regex==2022.7.25
    # via -r requirements/pip.txt
requests==2.28.1
    # via
    #   -r requirements/pip.txt
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   sphinx
    #   stripe
requests-oauthlib==1.3.1
    # via
    #   -r requirements/pip.txt
    #   django-allauth
requests-toolbelt==0.9.1
    # via -r requirements/pip.txt
s3transfer==0.6.0
    # via boto3
selectolax==0.3.8
    # via -r requirements/pip.txt
six==1.16.0
    # via
    #   click-repl
    #   django-annoying
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.txt
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via -r requirements/pip.txt
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stripe==4.0.2
    # via
    #   -r requirements/pip.txt
    #   dj-stripe
structlog==22.1.0
    # via
    #   -r requirements/pip.txt
    #   django-structlog
ua-parser==0.15.0
    # via user-agents
unicode-slugify @ git+https://github.com/mozilla/unicode-slugify@b696c37
    # via -r requirements/pip.txt
unidecode==1.3.4
    # via unicode-slugify
urllib3==1.26.11
    # via
    #   botocore
    #   elasticsearch
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.txt
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.16.3
    # via -r requirements/pip.txt
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.3.3
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
