#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt --resolver=backtracking requirements/pip.in
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
babel==2.12.1
    # via sphinx
billiard==4.1.0
    # via celery
boto3==1.26.155
    # via django-storages
botocore==1.29.155
    # via
    #   boto3
    #   s3transfer
celery==5.3.0
    # via -r requirements/pip.in
certifi==2023.5.7
    # via
    #   elasticsearch
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==41.0.1
    # via pyjwt
cssselect==1.2.0
    # via pyquery
defusedxml==0.7.1
    # via python3-openid
distlib==0.3.6
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.6.3
    # via -r requirements/pip.in
django==3.2.19
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-cacheops
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-redis
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/pip.in
django-annoying==0.10.6
    # via -r requirements/pip.in
django-autoslug==1.9.9
    # via -r requirements/pip.in
django-cacheops==7.0.1
    # via -r requirements/pip.in
django-cors-headers==4.1.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.7
    # via -r requirements/pip.in
django-debug-toolbar==4.1.0
    # via -r requirements/pip.in
django-elasticsearch-dsl==7.3
    # via -r requirements/pip.in
django-extensions==3.2.3
    # via -r requirements/pip.in
django-filter==23.2
    # via -r requirements/pip.in
django-formtools==2.3
    # via -r requirements/pip.in
django-gravatar2==1.4.4
    # via -r requirements/pip.in
django-ipware==5.0.0
    # via django-structlog
django-messages-extends==0.6.3
    # via -r requirements/pip.in
django-polymorphic==3.1.0
    # via -r requirements/pip.in
django-redis==5.3.0
    # via -r requirements/pip.in
django-simple-history==3.0.0
    # via -r requirements/pip.in
django-storages[boto3]==1.13.2
    # via -r requirements/pip.in
django-structlog==2.2.0
    # via -r requirements/pip.in
django-taggit==4.0.0
    # via -r requirements/pip.in
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.14.0
    # via
    #   -r requirements/pip.in
    #   drf-extensions
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
docker==6.1.2
    # via -r requirements/pip.in
docutils==0.20.1
    # via sphinx
dparse==0.6.2
    # via -r requirements/pip.in
drf-extensions==0.7.1
    # via -r requirements/pip.in
drf-flex-fields==1.0.2
    # via -r requirements/pip.in
elasticsearch==7.17.9
    # via
    #   -r requirements/pip.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
filelock==3.12.2
    # via virtualenv
funcy==1.18
    # via django-cacheops
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/pip.in
gunicorn==20.1.0
    # via -r requirements/pip.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
kombu==5.3.1
    # via celery
lxml==4.9.2
    # via pyquery
markdown==3.4.3
    # via -r requirements/pip.in
markupsafe==2.1.3
    # via jinja2
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.9.1
    # via -r requirements/pip.in
packaging==23.1
    # via
    #   -r requirements/pip.in
    #   docker
    #   dparse
    #   sphinx
platformdirs==3.5.3
    # via virtualenv
prompt-toolkit==3.0.38
    # via click-repl
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   -r requirements/pip.in
    #   sphinx
pyjwt[crypto]==2.7.0
    # via django-allauth
pyquery==2.0.0
    # via -r requirements/pip.in
python-dateutil==2.8.2
    # via
    #   -r requirements/pip.in
    #   botocore
    #   celery
    #   elasticsearch-dsl
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   -r requirements/pip.in
    #   django
    #   djangorestframework
pyyaml==5.4.1
    # via -r requirements/pip.in
redis==4.5.5
    # via
    #   django-cacheops
    #   django-redis
regex==2023.6.3
    # via -r requirements/pip.in
requests==2.31.0
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   sphinx
    #   stripe
requests-oauthlib==1.3.1
    # via
    #   -r requirements/pip.in
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r requirements/pip.in
s3transfer==0.6.1
    # via boto3
selectolax==0.3.14
    # via -r requirements/pip.in
six==1.16.0
    # via
    #   django-annoying
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.0.1
    # via -r requirements/pip.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stripe==4.2.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==23.1.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
toml==0.10.2
    # via dparse
typing-extensions==4.6.3
    # via asgiref
tzdata==2023.3
    # via celery
ua-parser==0.16.1
    # via user-agents
unicode-slugify @ git+https://github.com/mozilla/unicode-slugify@b696c37
    # via -r requirements/pip.in
unidecode==1.3.6
    # via unicode-slugify
urllib3==1.26.16
    # via
    #   botocore
    #   docker
    #   elasticsearch
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.23.1
    # via -r requirements/pip.in
wcwidth==0.2.6
    # via prompt-toolkit
websocket-client==1.6.0
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
