# Base packages
pip==18.0
appdirs==1.4.3
virtualenv==16.0.0
docutils==0.14
Sphinx==1.7.8
sphinx_rtd_theme==0.4.1

Pygments==2.2.0

mkdocs==0.17.3

django==1.9.13
six==1.11.0
future==0.16.0

# django-tastypie 0.13.x and 0.14.0 are not compatible with our code
django-tastypie==0.13.0

django-guardian==1.4.9
django-extensions==2.1.2

# djangorestframework 3.7.x drops support for django 1.9.x
djangorestframework==3.6.4

# Filtering for the REST API
django-filter==1.1.0

django-vanilla-views==1.0.5
jsonfield==2.0.2

requests==2.19.1
requests-toolbelt==0.8.0
slumber==0.7.1
lxml==4.2.4
defusedxml==0.5.0

# Basic tools
redis==2.10.6
celery==4.2.1

# django-allauth 0.33.0 dropped support for Django 1.9
# https://django-allauth.readthedocs.io/en/latest/release-notes.html#backwards-incompatible-changes
django-allauth==0.32.0

dnspython==1.15.0

# VCS
httplib2==0.11.3
GitPython==2.1.11

# Search
elasticsearch==1.5.0
pyelasticsearch==0.7.1
pyquery==1.4.0

# Utils
django-gravatar2==1.4.2
pytz==2018.5
beautifulsoup4==4.6.3
Unipath==1.1
django-kombu==0.9.4
mock==2.0.0

# stripe 1.20.2 is the latest compatible with our code base (otherwise
# gold/tests/test_forms.py fails)
stripe==1.20.2

django-formtools==2.1

# docker is pinned to 3.1.3 because we found some strange behavior
# related to timeouts on EXEC with 3.2.1 and 3.3.0 that's not present
# with 3.1.3
# https://github.com/rtfd/readthedocs.org/issues/3999
docker==3.1.3

django-textclassifier==1.0
django-annoying==0.10.4
django-messages-extends==0.6.0
djangorestframework-jsonp==1.0.2
django-taggit==0.23.0
dj-pagination==2.3.2

# Docs
sphinxcontrib-httpdomain==1.7.0

# commonmark 0.5.5 is the latest version compatible with our docs, the
# newer ones make `tox -e docs` to fail
commonmark==0.5.5

recommonmark==0.4.0

# Version comparison stuff
packaging==17.1

# Commenting stuff
django-cors-middleware==1.3.1
nilsimsa==0.3.8

# User agent parsing - used for analytics purposes
user-agents<1.2.0
