# Base packages

pip==20.2.2
virtualenv==20.0.31

django==2.2.16  # pyup: <2.3
django-extensions==3.0.5
django_polymorphic==3.0.0
django-autoslug==1.9.8

djangorestframework==3.11.1

# For intersphinx during builds
# Use <2.x until we fix some issues in our theme.
# Some things are not rendering properly and sidebar shows titles in gray.
Sphinx==1.8.5  # pyup: <2.0.0

# Filtering for the REST API
django-filter==2.3.0

drf-flex-fields==0.8.5
drf-extensions==0.6.0

django-vanilla-views==1.1.0
jsonfield==3.1.0

requests==2.24.0
requests-toolbelt==0.9.1
slumber==0.7.1
pyyaml==5.3.1
Pygments==2.6.1

# Basic tools
# Redis 3.x has an incompatible change and fails
# https://stackoverflow.com/questions/53331405/django-compress-error-invalid-input-of-type-cachekey
# https://github.com/sebleier/django-redis-cache/pull/162
redis==2.10.6  # pyup: ignore
# Kombu >4.3 requires redis>=3.2
kombu==4.3.0  # pyup: ignore
# Celery 4.2 is incompatible with our code
# when ALWAYS_EAGER = True
celery==4.1.1  # pyup: ignore

django-allauth==0.42.0

GitPython==3.1.7

# Search
elasticsearch==6.8.1  # pyup: <7.0.0
elasticsearch-dsl==6.4.0  # pyup: <7.0
django-elasticsearch-dsl==6.4.2  # pyup: <7.0
selectolax==0.2.7

# Ignoring orjson for now because it makes Travis to fail
orjson==2.0.7  # pyup: ignore

# Utils
django-gravatar2==1.4.4
pytz==2020.1
Unipath==1.1
django-kombu==0.9.4
stripe==2.50.0
regex==2020.7.14

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify==0.1.5

django-formtools==2.2
django-crispy-forms==1.9.2

docker==4.3.1

django-textclassifier==1.0
# django-textclassifier doesn't have pinned versions
# if there is an update they could break our code
nltk==3.5
textblob==0.15.3

django-annoying==0.10.6
django-messages-extends==0.6.2
djangorestframework-jsonp==1.0.2
django-taggit==1.3.0
dj-pagination==2.5.0

# Version comparison stuff
packaging==20.4

# django-cors-middleware==1.5.0 fails with
# AttributeError: 'dict' object has no attribute 'has_header'
django-cors-middleware==1.4.0  # pyup: ignore

# User agent parsing - used for analytics purposes
user-agents==2.2.0

# Utilities used to upload build media to cloud storage
# django-storages is pinned to this particular commit because it
# supports generating URLs with other method than GET when using
# private buckets
git+https://github.com/jschneier/django-storages@d0f027c98a877f75615cfc42b4d51c038fa41bf6#egg=django-storages[azure]==1.9.1

# Required only in development and linting
django-debug-toolbar==2.2

# For enabling content-security-policy
django-csp==3.7
