#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt requirements/pip.in
#
--no-binary xmlsec

amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
boto3==1.37.13
    # via django-storages
botocore==1.37.13
    # via
    #   boto3
    #   s3transfer
bumpver==2024.1130
    # via -r requirements/pip.in
celery==5.4.0
    # via
    #   -r requirements/pip.in
    #   django-celery-beat
certifi==2025.1.31
    # via
    #   elastic-transport
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   bumpver
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via bumpver
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.2
    # via
    #   fido2
    #   pyjwt
cssselect==1.3.0
    # via pyquery
distlib==0.3.9
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.6.3
    # via -r requirements/pip.in
django==4.2.20
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-cacheops
    #   django-celery-beat
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-safemigrate
    #   django-simple-history
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
    #   jsonfield
django-allauth[mfa,saml,socialaccount]==65.5.0
    # via -r requirements/pip.in
django-annoying==0.10.7
    # via -r requirements/pip.in
django-autoslug==1.9.9
    # via -r requirements/pip.in
django-cacheops==7.1
    # via -r requirements/pip.in
django-celery-beat==2.7.0
    # via -r requirements/pip.in
django-cors-headers==4.7.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.8
    # via -r requirements/pip.in
django-debug-toolbar==5.0.1
    # via -r requirements/pip.in
django-elasticsearch-dsl==8.0
    # via -r requirements/pip.in
django-extensions==3.2.3
    # via -r requirements/pip.in
django-filter==25.1
    # via -r requirements/pip.in
django-formtools==2.5.1
    # via -r requirements/pip.in
django-gravatar2==1.4.5
    # via -r requirements/pip.in
django-impersonate==1.9.4
    # via -r requirements/pip.in
django-ipware==5.0.2
    # via
    #   -r requirements/pip.in
    #   django-structlog
django-polymorphic==3.1.0
    # via -r requirements/pip.in
django-safemigrate==4.3
    # via -r requirements/pip.in
django-simple-history==3.8.0
    # via -r requirements/pip.in
django-storages[boto3]==1.14.3
    # via -r requirements/pip.in
django-structlog==2.2.0
    # via -r requirements/pip.in
django-taggit==6.1.0
    # via -r requirements/pip.in
django-timezone-field==7.1
    # via django-celery-beat
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.15.2
    # via
    #   -r requirements/pip.in
    #   drf-extensions
    #   rest-framework-generic-relations
djangorestframework-api-key==3.0.0
    # via -r requirements/pip.in
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
dnspython==2.7.0
    # via -r requirements/pip.in
docker==7.1.0
    # via -r requirements/pip.in
docutils==0.21.2
    # via -r requirements/pip.in
dparse==0.6.4
    # via -r requirements/pip.in
drf-extensions==0.7.1
    # via -r requirements/pip.in
drf-flex-fields==1.0.2
    # via -r requirements/pip.in
elastic-transport==8.17.1
    # via
    #   elasticsearch
    #   elasticsearch-dsl
elasticsearch==8.17.2
    # via
    #   -r requirements/pip.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.17.1
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
fido2==1.2.0
    # via django-allauth
filelock==3.18.0
    # via virtualenv
funcy==2.0
    # via django-cacheops
gunicorn==23.0.0
    # via -r requirements/pip.in
idna==3.10
    # via requests
isodate==0.7.2
    # via python3-saml
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
kombu==5.5.0
    # via celery
lexid==2021.1006
    # via bumpver
lxml==5.3.1
    # via
    #   pyquery
    #   python3-saml
    #   xmlsec
markdown==3.7
    # via -r requirements/pip.in
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.15
    # via -r requirements/pip.in
packaging==24.2
    # via
    #   -r requirements/pip.in
    #   djangorestframework-api-key
    #   dparse
    #   gunicorn
platformdirs==4.3.6
    # via virtualenv
prompt-toolkit==3.0.50
    # via click-repl
psycopg[binary,pool]==3.2.6
    # via -r requirements/pip.in
psycopg-binary==3.2.6
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via -r requirements/pip.in
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via -r requirements/pip.in
pyjwt[crypto]==2.10.1
    # via django-allauth
pyquery==2.0.1
    # via -r requirements/pip.in
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/pip.in
    #   botocore
    #   celery
    #   elasticsearch-dsl
    #   python-crontab
python3-saml==1.16.0
    # via django-allauth
pytz==2025.1
    # via -r requirements/pip.in
pyyaml==6.0.2
    # via -r requirements/pip.in
qrcode==8.0
    # via django-allauth
redis==5.2.1
    # via
    #   -r requirements/pip.in
    #   django-cacheops
regex==2024.11.6
    # via -r requirements/pip.in
requests==2.32.3
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   stripe
requests-oauthlib==2.0.0
    # via
    #   -r requirements/pip.in
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r requirements/pip.in
rest-framework-generic-relations==2.2.0
    # via -r requirements/pip.in
s3transfer==0.11.4
    # via boto3
selectolax==0.3.28
    # via -r requirements/pip.in
six==1.17.0
    # via
    #   django-annoying
    #   django-elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stripe==4.2.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==23.2.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
toml==0.10.2
    # via bumpver
tomli==2.2.1
    # via dparse
typing-extensions==4.12.2
    # via
    #   asgiref
    #   elasticsearch-dsl
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
tzdata==2025.1
    # via
    #   celery
    #   django-celery-beat
    #   kombu
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
unicode-slugify==0.1.5
    # via -r requirements/pip.in
unidecode==1.3.8
    # via unicode-slugify
urllib3==2.3.0
    # via
    #   botocore
    #   docker
    #   elastic-transport
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.29.3
    # via -r requirements/pip.in
wcwidth==0.2.13
    # via prompt-toolkit
xmlsec==1.3.14
    # via
    #   -r requirements/pip.in
    #   python3-saml

# The following packages are considered to be unsafe in a requirements file:
# pip
