# Base packages
pip==19.0.3
appdirs==1.4.3
virtualenv==16.4.3

django==1.11.20  # pyup: <1.12
django-guardian==1.5.0
django-extensions==2.1.6

djangorestframework==3.9.2

# For intersphinx during builds
Sphinx==1.8.5

# Filtering for the REST API
django-filter==2.1.0

django-vanilla-views==1.0.6
jsonfield==2.0.2

requests==2.21.0
requests-toolbelt==0.9.1
slumber==0.7.1
pyyaml==5.1
Pygments==2.3.1

# Basic tools
# Redis 3.x has an incompatible change and fails
# https://stackoverflow.com/questions/53331405/django-compress-error-invalid-input-of-type-cachekey
# https://github.com/sebleier/django-redis-cache/pull/162
redis==2.10.6  # pyup: ignore
# Celery 4.2 is incompatible with our code
# when ALWAYS_EAGER = True
celery==4.1.1  # pyup: ignore

django-allauth==0.39.1

# GitPython 2.1.11 makes TestGitBackend.test_git_tags to fail because
# of an UnicodeError
# This commit,
# https://github.com/gitpython-developers/GitPython/commit/7f08b7730438bde34ae55bc3793fa524047bb804,
# introduces the usage of ``str`` which behaves differently in Py2 and
# Py3 We should check if all the tests pass again when we drop Py2
# support and we should be able to upgrade
GitPython==2.1.10  # pyup: ignore

# Search
elasticsearch==6.3.1


# elasticsearch-dsl==6.3.1 produces this error
#   File "/home/travis/build/rtfd/readthedocs.org/.tox/py36/lib/python3.6/site-packages/django_elasticsearch_dsl/documents.py", line 8, in <module>
#     from elasticsearch_dsl.document import DocTypeMeta as DSLDocTypeMeta
# ImportError: cannot import name 'DocTypeMeta'
elasticsearch-dsl==6.1.0  # pyup: ignore
django-elasticsearch-dsl==0.5.1
pyquery==1.4.0

# lxml is used by pyquery
# defusedxml is recommended when using lxml
lxml==4.3.2
defusedxml==0.5.0

# Utils
django-gravatar2==1.4.2
pytz==2018.9
Unipath==1.1
django-kombu==0.9.4
mock==2.0.0
stripe==2.21.0

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify

django-formtools==2.1

# docker is pinned to 3.1.3 because we found some strange behavior
# related to timeouts on EXEC with 3.2.1 and 3.3.0 that's not present
# with 3.1.3
# https://github.com/rtfd/readthedocs.org/issues/3999
docker==3.1.3  # pyup: ignore

django-textclassifier==1.0
django-annoying==0.10.4
django-messages-extends==0.6.0
djangorestframework-jsonp==1.0.2
django-taggit==0.24.0
dj-pagination==2.4.0

# Version comparison stuff
packaging==19.0

# Commenting stuff
django-cors-middleware==1.3.1

# User agent parsing - used for analytics purposes
user-agents<1.2.0

# Required only in development and linting
django-debug-toolbar==1.11
