#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt requirements/pip.in
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
billiard==3.6.4.0
    # via celery
boto3==1.28.53
    # via django-storages
botocore==1.31.53
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r requirements/pip.in
    #   django-celery-beat
certifi==2023.7.22
    # via
    #   elasticsearch
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.4
    # via pyjwt
cssselect==1.2.0
    # via pyquery
defusedxml==0.7.1
    # via python3-openid
distlib==0.3.7
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.6.3
    # via -r requirements/pip.in
django==4.2.5
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-cacheops
    #   django-celery-beat
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/pip.in
django-annoying==0.10.6
    # via -r requirements/pip.in
django-autoslug==1.9.9
    # via -r requirements/pip.in
django-cacheops==7.0.1
    # via -r requirements/pip.in
django-celery-beat==2.5.0
    # via -r requirements/pip.in
django-cors-headers==4.2.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.7
    # via -r requirements/pip.in
django-debug-toolbar==4.2.0
    # via -r requirements/pip.in
django-elasticsearch-dsl==7.3
    # via -r requirements/pip.in
django-extensions==3.2.3
    # via -r requirements/pip.in
django-filter==23.3
    # via -r requirements/pip.in
django-formtools==2.3
    # via -r requirements/pip.in
django-gravatar2==1.4.4
    # via -r requirements/pip.in
django-ipware==5.0.0
    # via django-structlog
django-messages-extends==0.6.3
    # via -r requirements/pip.in
django-polymorphic==3.1.0
    # via -r requirements/pip.in
django-simple-history==3.0.0
    # via -r requirements/pip.in
django-storages[boto3]==1.14
    # via -r requirements/pip.in
django-structlog==2.2.0
    # via -r requirements/pip.in
django-taggit==4.0.0
    # via -r requirements/pip.in
django-timezone-field==6.0.1
    # via django-celery-beat
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.14.0
    # via
    #   -r requirements/pip.in
    #   drf-extensions
djangorestframework-api-key==2.3.0
    # via -r requirements/pip.in
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
docker==6.1.2
    # via -r requirements/pip.in
docutils==0.20.1
    # via -r requirements/pip.in
dparse==0.6.3
    # via -r requirements/pip.in
drf-extensions==0.7.1
    # via -r requirements/pip.in
drf-flex-fields==1.0.2
    # via -r requirements/pip.in
elasticsearch==7.17.9
    # via
    #   -r requirements/pip.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
filelock==3.12.4
    # via virtualenv
funcy==1.18
    # via django-cacheops
gunicorn==21.2.0
    # via -r requirements/pip.in
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
kombu==5.3.2
    # via celery
lxml==4.9.3
    # via pyquery
markdown==3.4.4
    # via -r requirements/pip.in
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.9.7
    # via -r requirements/pip.in
packaging==23.1
    # via
    #   -r requirements/pip.in
    #   docker
    #   dparse
    #   gunicorn
platformdirs==3.10.0
    # via virtualenv
prompt-toolkit==3.0.39
    # via click-repl
psycopg2==2.9.7
    # via -r requirements/pip.in
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via -r requirements/pip.in
pyjwt[crypto]==2.8.0
    # via django-allauth
pyquery==2.0.0
    # via -r requirements/pip.in
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r requirements/pip.in
    #   botocore
    #   elasticsearch-dsl
    #   python-crontab
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3.post1
    # via
    #   -r requirements/pip.in
    #   celery
    #   djangorestframework
pyyaml==6.0.1
    # via -r requirements/pip.in
redis==5.0.0
    # via
    #   -r requirements/pip.in
    #   django-cacheops
regex==2023.8.8
    # via -r requirements/pip.in
requests==2.31.0
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   stripe
requests-oauthlib==1.3.1
    # via
    #   -r requirements/pip.in
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r requirements/pip.in
s3transfer==0.6.2
    # via boto3
selectolax==0.3.16
    # via -r requirements/pip.in
six==1.16.0
    # via
    #   django-annoying
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stripe==4.2.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==23.1.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
tomli==2.0.1
    # via dparse
typing-extensions==4.8.0
    # via asgiref
tzdata==2023.3
    # via
    #   -r requirements/pip.in
    #   django-celery-beat
ua-parser==0.18.0
    # via user-agents
unicode-slugify @ git+https://github.com/mozilla/unicode-slugify@b696c37
    # via -r requirements/pip.in
unidecode==1.3.6
    # via unicode-slugify
urllib3==1.26.16
    # via
    #   botocore
    #   docker
    #   elasticsearch
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.24.5
    # via -r requirements/pip.in
wcwidth==0.2.6
    # via prompt-toolkit
websocket-client==1.6.3
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
