#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt --resolver=backtracking requirements/pip.in
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
babel==2.11.0
    # via sphinx
billiard==3.6.4.0
    # via celery
boto3==1.26.50
    # via django-storages
botocore==1.29.50
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via -r requirements/pip.in
certifi==2022.12.7
    # via
    #   elasticsearch
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==39.0.0
    # via pyjwt
cssselect==1.2.0
    # via pyquery
cython==0.29.33
    # via selectolax
defusedxml==0.7.1
    # via python3-openid
distlib==0.3.6
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.6.3
    # via -r requirements/pip.in
django==3.2.16
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/pip.in
django-annoying==0.10.6
    # via -r requirements/pip.in
django-autoslug==1.9.8
    # via -r requirements/pip.in
django-cors-middleware==1.4.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.7
    # via -r requirements/pip.in
django-debug-toolbar==3.8.1
    # via -r requirements/pip.in
django-elasticsearch-dsl==7.2.2
    # via -r requirements/pip.in
django-extensions==3.2.1
    # via -r requirements/pip.in
django-filter==22.1
    # via -r requirements/pip.in
django-formtools==2.3
    # via -r requirements/pip.in
django-gravatar2==1.4.4
    # via -r requirements/pip.in
django-ipware==4.0.2
    # via django-structlog
django-kombu==0.9.4
    # via -r requirements/pip.in
django-messages-extends==0.6.3
    # via -r requirements/pip.in
django-polymorphic==3.1.0
    # via -r requirements/pip.in
django-simple-history==3.0.0
    # via -r requirements/pip.in
django-storages[boto3]==1.13.2
    # via -r requirements/pip.in
django-structlog==2.2.0
    # via -r requirements/pip.in
django-taggit==3.1.0
    # via -r requirements/pip.in
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.14.0
    # via
    #   -r requirements/pip.in
    #   drf-extensions
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
docker==6.0.1
    # via -r requirements/pip.in
docutils==0.17.1
    # via
    #   -r requirements/pip.in
    #   sphinx
dparse==0.6.2
    # via -r requirements/pip.in
drf-extensions==0.7.1
    # via -r requirements/pip.in
drf-flex-fields==1.0.0
    # via -r requirements/pip.in
elasticsearch==7.17.8
    # via
    #   -r requirements/pip.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
filelock==3.9.0
    # via virtualenv
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via -r requirements/pip.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
kombu==5.2.4
    # via celery
lxml==4.9.2
    # via pyquery
markdown==3.4.1
    # via -r requirements/pip.in
markupsafe==2.1.1
    # via jinja2
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.8.5
    # via -r requirements/pip.in
packaging==23.0
    # via
    #   -r requirements/pip.in
    #   docker
    #   dparse
    #   sphinx
platformdirs==2.6.2
    # via virtualenv
prompt-toolkit==3.0.36
    # via click-repl
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   -r requirements/pip.in
    #   sphinx
pyjwt[crypto]==2.6.0
    # via django-allauth
pyquery==2.0.0
    # via -r requirements/pip.in
python-dateutil==2.8.2
    # via
    #   -r requirements/pip.in
    #   botocore
    #   elasticsearch-dsl
python3-openid==3.2.0
    # via django-allauth
pytz==2022.7.1
    # via
    #   -r requirements/pip.in
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==5.4.1
    # via -r requirements/pip.in
redis==3.5.3
    # via -r requirements/pip.in
regex==2022.10.31
    # via -r requirements/pip.in
requests==2.28.2
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   sphinx
    #   stripe
requests-oauthlib==1.3.1
    # via
    #   -r requirements/pip.in
    #   django-allauth
requests-toolbelt==0.10.1
    # via -r requirements/pip.in
s3transfer==0.6.0
    # via boto3
selectolax==0.3.12
    # via -r requirements/pip.in
six==1.16.0
    # via
    #   click-repl
    #   django-annoying
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via -r requirements/pip.in
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
stripe==4.2.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==22.3.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
toml==0.10.2
    # via dparse
ua-parser==0.16.1
    # via user-agents
unicode-slugify @ git+https://github.com/mozilla/unicode-slugify@b696c37
    # via -r requirements/pip.in
unidecode==1.3.6
    # via unicode-slugify
urllib3==1.26.14
    # via
    #   botocore
    #   docker
    #   elasticsearch
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.17.1
    # via -r requirements/pip.in
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.4.2
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
