# -*- coding: utf-8 -*-

from __future__ import division, print_function, unicode_literals

from datetime import datetime

from recommonmark.parser import CommonMarkParser

extensions = []
templates_path = ['templates', '_templates', '.templates']
source_suffix = ['.rst', '.md']
source_parsers = {
            '.md': CommonMarkParser,
        }
master_doc = 'index'
project = u'{{ project.name }}'
copyright = str(datetime.now().year)
version = '{{ version.verbose_name }}'
release = '{{ version.verbose_name }}'
exclude_patterns = ['_build']
pygments_style = 'sphinx'
htmlhelp_basename = '{{ project.slug }}'
html_theme = 'sphinx_rtd_theme'
file_insertion_enabled = False
latex_documents = [
  ('index', '{{ project.slug }}.tex', u'{{ project.name }} Documentation',
   u'{{ project.copyright }}', 'manual'),
]
